unknown | MSBuild.exe закрыт в 24.05.2022 21:59:46
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 24.05.2022 21:59:46
unknown | conhost.exe закрыт в 24.05.2022 21:59:46
DESKTOP-76744F9\pflat | conhost.exe открыт в 24.05.2022 21:59:46
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 24.05.2022 21:59:47
unknown | git.exe закрыт в 24.05.2022 21:59:47
unknown | runnerw.exe открыт в 24.05.2022 21:59:47
unknown | git.exe закрыт в 24.05.2022 21:59:47
unknown | conhost.exe открыт в 24.05.2022 21:59:47
unknown | runnerw.exe закрыт в 24.05.2022 21:59:47
unknown | git.exe открыт в 24.05.2022 21:59:47
unknown | conhost.exe закрыт в 24.05.2022 21:59:47
unknown | git.exe открыт в 24.05.2022 21:59:48
unknown | git.exe закрыт в 24.05.2022 21:59:48
DESKTOP-76744F9\pflat | FileManager.exe открыт в 24.05.2022 21:59:48
unknown | git.exe закрыт в 24.05.2022 21:59:48
unknown | runnerw.exe открыт в 24.05.2022 21:59:48
unknown | runnerw.exe закрыт в 24.05.2022 21:59:48
unknown | conhost.exe открыт в 24.05.2022 21:59:48
unknown | conhost.exe закрыт в 24.05.2022 21:59:48
unknown | git.exe открыт в 24.05.2022 21:59:48
unknown | git.exe открыт в 24.05.2022 21:59:48
DESKTOP-76744F9\pflat | notepad.exe открыт в 24.05.2022 21:59:50
unknown | notepad.exe закрыт в 24.05.2022 22:00:02
unknown | taskhostw.exe открыт в 24.05.2022 22:00:22
NT AUTHORITY\СИСТЕМА | TrustedInstaller.exe открыт в 24.05.2022 22:00:22
NT AUTHORITY\СИСТЕМА | TiWorker.exe открыт в 24.05.2022 22:00:23
unknown | taskhostw.exe закрыт в 24.05.2022 22:00:23
DESKTOP-76744F9\pflat | JetBrains.Debugger.Worker32c.exe открыт в 24.05.2022 22:00:52
DESKTOP-76744F9\pflat | FileManager.exe открыт в 24.05.2022 22:00:53
DESKTOP-76744F9\pflat | dotnet.exe открыт в 24.05.2022 22:00:53
DESKTOP-76744F9\pflat | conhost.exe открыт в 24.05.2022 22:00:53
unknown | reg.exe открыт в 24.05.2022 22:01:05
unknown | runnerw.exe открыт в 24.05.2022 22:02:40
unknown | git.exe закрыт в 24.05.2022 22:02:40
unknown | conhost.exe открыт в 24.05.2022 22:02:40
unknown | git.exe закрыт в 24.05.2022 22:02:40
unknown | git.exe открыт в 24.05.2022 22:02:40
unknown | runnerw.exe закрыт в 24.05.2022 22:02:40
unknown | git.exe открыт в 24.05.2022 22:02:40
unknown | conhost.exe закрыт в 24.05.2022 22:02:40
DESKTOP-76744F9\pflat | FileManager.exe открыт в 24.05.2022 22:02:41
DESKTOP-76744F9\pflat | dotnet.exe открыт в 24.05.2022 22:02:41
DESKTOP-76744F9\pflat | conhost.exe открыт в 24.05.2022 22:02:41
DESKTOP-76744F9\pflat | smartscreen.exe открыт в 24.05.2022 22:02:54
DESKTOP-76744F9\pflat | notepad.exe открыт в 24.05.2022 22:02:54
unknown | notepad.exe закрыт в 24.05.2022 22:02:57
DESKTOP-76744F9\pflat | Discord.exe открыт в 24.05.2022 22:03:26
unknown | reg.exe закрыт в 24.05.2022 22:04:04
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 24.05.2022 22:05:19
unknown | winpty-agent.e закрыт в 24.05.2022 22:05:19
DESKTOP-76744F9\pflat | conhost.exe открыт в 24.05.2022 22:05:19
unknown | conhost.exe закрыт в 24.05.2022 22:05:19
DESKTOP-76744F9\pflat | JetBrains.Debugger.Worker32c.exe открыт в 24.05.2022 22:05:20
unknown | git.exe закрыт в 24.05.2022 22:05:20
unknown | runnerw.exe открыт в 24.05.2022 22:05:20
unknown | git.exe закрыт в 24.05.2022 22:05:20
unknown | conhost.exe открыт в 24.05.2022 22:05:20
unknown | runnerw.exe закрыт в 24.05.2022 22:05:20
unknown | git.exe открыт в 24.05.2022 22:05:20
unknown | conhost.exe закрыт в 24.05.2022 22:05:20
unknown | git.exe открыт в 24.05.2022 22:05:20
DESKTOP-76744F9\pflat | FileManager.exe открыт в 24.05.2022 22:05:20
DESKTOP-76744F9\pflat | dotnet.exe открыт в 24.05.2022 22:05:20
DESKTOP-76744F9\pflat | conhost.exe открыт в 24.05.2022 22:05:20
unknown | reg.exe закрыт в 24.05.2022 22:05:30
unknown | reg.exe открыт в 24.05.2022 22:05:52
DESKTOP-76744F9\pflat | FileManager.exe открыт в 24.05.2022 22:07:45
DESKTOP-76744F9\pflat | dotnet.exe открыт в 24.05.2022 22:07:46
DESKTOP-76744F9\pflat | conhost.exe открыт в 24.05.2022 22:07:46
unknown | reg.exe закрыт в 24.05.2022 22:07:57
unknown | reg.exe открыт в 24.05.2022 22:08:16
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 24.05.2022 22:17:05
DESKTOP-76744F9\pflat | conhost.exe открыт в 24.05.2022 22:17:05
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 24.05.2022 22:17:05
DESKTOP-76744F9\pflat | FileManager.exe открыт в 24.05.2022 22:17:05
unknown | runnerw.exe открыт в 24.05.2022 22:17:05
unknown | conhost.exe открыт в 24.05.2022 22:17:05
unknown | git.exe закрыт в 24.05.2022 22:17:05
unknown | git.exe открыт в 24.05.2022 22:17:05
unknown | git.exe закрыт в 24.05.2022 22:17:06
unknown | git.exe открыт в 24.05.2022 22:17:06
unknown | runnerw.exe закрыт в 24.05.2022 22:17:06
unknown | conhost.exe закрыт в 24.05.2022 22:17:06
DESKTOP-76744F9\pflat | Loging.exe открыт в 24.05.2022 22:17:09
DESKTOP-76744F9\pflat | smartscreen.exe открыт в 24.05.2022 22:17:38
DESKTOP-76744F9\pflat | notepad.exe открыт в 24.05.2022 22:17:38
unknown | notepad.exe закрыт в 24.05.2022 22:17:42
DESKTOP-76744F9\pflat | notepad.exe открыт в 24.05.2022 22:17:43
unknown | notepad.exe закрыт в 24.05.2022 22:17:45
unknown | Loging.exe закрыт в 24.05.2022 22:18:01
unknown | runnerw.exe открыт в 24.05.2022 22:19:36
unknown | git.exe закрыт в 24.05.2022 22:19:36
unknown | conhost.exe открыт в 24.05.2022 22:19:36
unknown | git.exe закрыт в 24.05.2022 22:19:36
DESKTOP-76744F9\pflat | FileManager.exe открыт в 24.05.2022 22:19:36
unknown | runnerw.exe закрыт в 24.05.2022 22:19:36
unknown | git.exe открыт в 24.05.2022 22:19:36
unknown | git.exe открыт в 24.05.2022 22:19:36
unknown | conhost.exe закрыт в 24.05.2022 22:19:37
DESKTOP-76744F9\pflat | notepad.exe открыт в 24.05.2022 22:19:40
unknown | notepad.exe закрыт в 24.05.2022 22:19:46
DESKTOP-76744F9\pflat | LinuxTerminal.exe открыт в 24.05.2022 22:19:48
DESKTOP-76744F9\pflat | conhost.exe открыт в 24.05.2022 22:19:48
unknown | LinuxTerminal. закрыт в 24.05.2022 22:19:51
unknown | conhost.exe закрыт в 24.05.2022 22:19:51
DESKTOP-76744F9\pflat | WinTerminal.exe открыт в 24.05.2022 22:19:52
DESKTOP-76744F9\pflat | conhost.exe открыт в 24.05.2022 22:19:52
unknown | WinTerminal.ex закрыт в 24.05.2022 22:19:54
unknown | conhost.exe закрыт в 24.05.2022 22:19:55
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 24.05.2022 22:39:52
unknown | MSBuild.exe закрыт в 24.05.2022 22:39:52
DESKTOP-76744F9\pflat | conhost.exe открыт в 24.05.2022 22:39:52
unknown | conhost.exe закрыт в 24.05.2022 22:39:52
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 24.05.2022 22:39:52
unknown | runnerw.exe открыт в 24.05.2022 22:39:52
unknown | conhost.exe открыт в 24.05.2022 22:39:52
unknown | git.exe открыт в 24.05.2022 22:39:52
unknown | git.exe открыт в 24.05.2022 22:39:53
unknown | git.exe закрыт в 24.05.2022 22:39:53
DESKTOP-76744F9\pflat | FileManager.exe открыт в 24.05.2022 22:39:53
unknown | git.exe закрыт в 24.05.2022 22:39:53
unknown | runnerw.exe закрыт в 24.05.2022 22:39:53
unknown | conhost.exe закрыт в 24.05.2022 22:39:53
unknown | SearchFilterHo закрыт в 24.05.2022 22:39:54
NT AUTHORITY\СИСТЕМА | SearchFilterHost.exe открыт в 24.05.2022 22:39:54
unknown | svchost.exe закрыт в 24.05.2022 22:40:08
DESKTOP-76744F9\pflat | smartscreen.exe открыт в 24.05.2022 22:41:04
unknown | IdeaIntelligen закрыт в 24.05.2022 22:41:04
unknown | IdeaIntelligentCoolingMetrics.exe открыт в 24.05.2022 22:41:04
unknown | conhost.exe закрыт в 24.05.2022 22:41:04
unknown | conhost.exe открыт в 24.05.2022 22:41:04
unknown | IdeaIntelligentCoolingMetrics.exe открыт в 24.05.2022 22:42:12
unknown | IdeaIntelligen закрыт в 24.05.2022 22:42:12
unknown | conhost.exe открыт в 24.05.2022 22:42:12
unknown | conhost.exe закрыт в 24.05.2022 22:42:13
unknown | SearchFilterHo закрыт в 24.05.2022 22:42:58
NT AUTHORITY\СИСТЕМА | SearchFilterHost.exe открыт в 24.05.2022 22:42:59
unknown | WmiPrvSE.exe закрыт в 24.05.2022 22:44:14
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 24.05.2022 22:44:16
unknown | SearchFilterHo закрыт в 24.05.2022 22:45:25
NT AUTHORITY\СИСТЕМА | SearchFilterHost.exe открыт в 24.05.2022 22:45:25
DESKTOP-76744F9\pflat | rundll32.exe открыт в 24.05.2022 22:46:31
unknown | taskhostw.exe открыт в 24.05.2022 22:46:45
NT AUTHORITY\NETWORK SERVICE | sppsvc.exe открыт в 24.05.2022 22:46:45
unknown | taskhostw.exe закрыт в 24.05.2022 22:46:46
unknown | smartscreen.ex закрыт в 24.05.2022 22:47:13
unknown | sppsvc.exe закрыт в 24.05.2022 22:47:16
DESKTOP-76744F9\pflat | smartscreen.exe открыт в 24.05.2022 22:47:29
unknown | IdeaIntelligen закрыт в 24.05.2022 22:47:29
unknown | IdeaIntelligentCoolingMetrics.exe открыт в 24.05.2022 22:47:29
unknown | conhost.exe открыт в 24.05.2022 22:47:29
unknown | conhost.exe закрыт в 24.05.2022 22:47:30
NT AUTHORITY\СИСТЕМА | SearchFilterHost.exe открыт в 24.05.2022 22:47:31
unknown | SearchFilterHo закрыт в 24.05.2022 22:47:31
unknown | Discord.exe закрыт в 24.05.2022 22:47:38
unknown | IdeaIntelligentCoolingMetrics.exe открыт в 24.05.2022 22:48:10
unknown | conhost.exe открыт в 24.05.2022 22:48:10
unknown | IdeaIntelligen закрыт в 24.05.2022 22:48:11
unknown | conhost.exe закрыт в 24.05.2022 22:48:11
unknown | control.exe открыт в 24.05.2022 22:48:51
unknown | control.exe закрыт в 24.05.2022 22:48:51
DESKTOP-76744F9\pflat | explorer.exe открыт в 24.05.2022 22:48:51
DESKTOP-76744F9\pflat | dllhost.exe открыт в 24.05.2022 22:48:52
unknown | dllhost.exe закрыт в 24.05.2022 22:48:58
unknown | IdeaIntelligentCoolingMetrics.exe открыт в 24.05.2022 22:49:19
unknown | IdeaIntelligen закрыт в 24.05.2022 22:49:19
unknown | conhost.exe открыт в 24.05.2022 22:49:20
unknown | conhost.exe закрыт в 24.05.2022 22:49:20
unknown | explorer.exe закрыт в 24.05.2022 22:49:52
