DESKTOP-76744F9\pflatwinpty-agent.exe открыт в 21.05.2022 22:08:46
DESKTOP-76744F9\pflatconhost.exe открыт в 21.05.2022 22:08:46
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 21.05.2022 22:09:01
DESKTOP-76744F9\pflat | conhost.exe открыт в 21.05.2022 22:09:02
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 21.05.2022 22:09:02
unknown | git.exe закрыт в 21.05.2022 22:09:02
DESKTOP-76744F9\pflat | FileManager.exe открыт в 21.05.2022 22:09:03
unknown | git.exe закрыт в 21.05.2022 22:09:03
unknown | runnerw.exe открыт в 21.05.2022 22:09:03
unknown | runnerw.exe закрыт в 21.05.2022 22:09:03
unknown | conhost.exe открыт в 21.05.2022 22:09:03
unknown | conhost.exe закрыт в 21.05.2022 22:09:03
unknown | git.exe открыт в 21.05.2022 22:09:03
unknown | git.exe открыт в 21.05.2022 22:09:03
DESKTOP-76744F9\pflat | notepad.exe открыт в 21.05.2022 22:09:05
unknown | TiWorker.exe закрыт в 21.05.2022 22:09:12
unknown | TrustedInstall закрыт в 21.05.2022 22:09:12
unknown | notepad.exe закрыт в 21.05.2022 22:09:20
DESKTOP-76744F9\pflat | notepad.exe открыт в 21.05.2022 22:09:20
unknown | notepad.exe закрыт в 21.05.2022 22:09:42
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 21.05.2022 22:16:36
DESKTOP-76744F9\pflat | conhost.exe открыт в 21.05.2022 22:16:36
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 21.05.2022 22:16:36
unknown | runnerw.exe открыт в 21.05.2022 22:16:37
unknown | git.exe закрыт в 21.05.2022 22:16:37
unknown | conhost.exe открыт в 21.05.2022 22:16:37
unknown | git.exe закрыт в 21.05.2022 22:16:37
unknown | git.exe открыт в 21.05.2022 22:16:37
unknown | runnerw.exe закрыт в 21.05.2022 22:16:37
unknown | git.exe открыт в 21.05.2022 22:16:37
unknown | conhost.exe закрыт в 21.05.2022 22:16:37
DESKTOP-76744F9\pflat | FileManager.exe открыт в 21.05.2022 22:16:37
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 21.05.2022 22:16:38
DESKTOP-76744F9\pflat | Loging.exe открыт в 21.05.2022 22:16:41
unknown | OverwolfUpdater.exe открыт в 21.05.2022 22:16:44
unknown | OverwolfUpdate закрыт в 21.05.2022 22:16:46
NT AUTHORITY\СИСТЕМА | OneDriveStandaloneUpdater.exe открыт в 21.05.2022 22:17:01
NT AUTHORITY\СИСТЕМА | svchost.exe открыт в 21.05.2022 22:17:01
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 21.05.2022 23:35:45
DESKTOP-76744F9\pflat | conhost.exe открыт в 21.05.2022 23:35:45
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 21.05.2022 23:35:45
unknown | runnerw.exe открыт в 21.05.2022 23:35:46
unknown | git.exe закрыт в 21.05.2022 23:35:46
unknown | conhost.exe открыт в 21.05.2022 23:35:46
unknown | git.exe закрыт в 21.05.2022 23:35:46
unknown | git.exe открыт в 21.05.2022 23:35:46
unknown | runnerw.exe закрыт в 21.05.2022 23:35:46
unknown | git.exe открыт в 21.05.2022 23:35:46
unknown | conhost.exe закрыт в 21.05.2022 23:35:46
DESKTOP-76744F9\pflat | FileManager.exe открыт в 21.05.2022 23:35:46
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 21.05.2022 23:35:47
DESKTOP-76744F9\pflat | notepad.exe открыт в 21.05.2022 23:36:11
unknown | notepad.exe закрыт в 21.05.2022 23:36:14
DESKTOP-76744F9\pflat | Taskmgr.exe открыт в 21.05.2022 23:36:15
unknown | Taskmgr.exe закрыт в 21.05.2022 23:36:18
unknown | control.exe открыт в 21.05.2022 23:36:18
unknown | control.exe закрыт в 21.05.2022 23:36:18
DESKTOP-76744F9\pflat | explorer.exe открыт в 21.05.2022 23:36:18
DESKTOP-76744F9\pflat | dllhost.exe открыт в 21.05.2022 23:36:19
unknown | msinfo32.exe открыт в 21.05.2022 23:36:21
NT AUTHORITY\СИСТЕМА | WmiPrvSE.exe открыт в 21.05.2022 23:36:21
unknown | msinfo32.exe закрыт в 21.05.2022 23:36:23
unknown | dllhost.exe закрыт в 21.05.2022 23:36:24
DESKTOP-76744F9\pflat | Loging.exe открыт в 21.05.2022 23:36:24
unknown | Loging.exe закрыт в 21.05.2022 23:36:29
DESKTOP-76744F9\pflat | notepad.exe открыт в 21.05.2022 23:36:31
unknown | notepad.exe закрыт в 21.05.2022 23:36:37
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 21.05.2022 23:39:40
unknown | MSBuild.exe закрыт в 21.05.2022 23:39:40
DESKTOP-76744F9\pflat | conhost.exe открыт в 21.05.2022 23:39:40
unknown | conhost.exe закрыт в 21.05.2022 23:39:40
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 21.05.2022 23:39:40
DESKTOP-76744F9\pflat | FileManager.exe открыт в 21.05.2022 23:39:41
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 21.05.2022 23:39:42
DESKTOP-76744F9\pflat | opera_autoupdate.exe открыт в 21.05.2022 23:39:44
DESKTOP-76744F9\pflat | opera_autoupdate.exe открыт в 21.05.2022 23:39:44
unknown | opera_autoupda закрыт в 21.05.2022 23:39:48
unknown | opera_autoupda закрыт в 21.05.2022 23:39:49
DESKTOP-76744F9\pflat | notepad.exe открыт в 21.05.2022 23:40:39
unknown | notepad.exe закрыт в 21.05.2022 23:40:51
NT AUTHORITY\СИСТЕМА | svchost.exe открыт в 21.05.2022 23:41:15
NT AUTHORITY\LOCAL SERVICE | WUDFHost.exe открыт в 21.05.2022 23:41:15
DESKTOP-76744F9\pflat | explorer.exe открыт в 21.05.2022 23:41:16
unknown | explorer.exe закрыт в 21.05.2022 23:42:18
unknown | conhost.exe закрыт в 22.05.2022 0:06:48
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 22.05.2022 0:06:48
DESKTOP-76744F9\pflat | conhost.exe открыт в 22.05.2022 0:06:49
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 22.05.2022 0:06:49
DESKTOP-76744F9\pflat | FileManager.exe открыт в 22.05.2022 0:06:49
unknown | git.exe закрыт в 22.05.2022 0:06:49
unknown | runnerw.exe открыт в 22.05.2022 0:06:49
unknown | git.exe закрыт в 22.05.2022 0:06:49
unknown | conhost.exe открыт в 22.05.2022 0:06:50
unknown | runnerw.exe закрыт в 22.05.2022 0:06:50
unknown | git.exe открыт в 22.05.2022 0:06:50
unknown | conhost.exe закрыт в 22.05.2022 0:06:50
unknown | git.exe открыт в 22.05.2022 0:06:50
DESKTOP-76744F9\pflat | smartscreen.exe открыт в 22.05.2022 0:06:58
unknown | launcher.exe закрыт в 22.05.2022 0:06:58
unknown | launcher.exe открыт в 22.05.2022 0:06:59
DESKTOP-76744F9\pflat | opera.exe открыт в 22.05.2022 0:06:59
DESKTOP-76744F9\pflat | opera_crashreporter.exe открыт в 22.05.2022 0:06:59
DESKTOP-76744F9\pflat | opera.exe открыт в 22.05.2022 0:06:59
unknown | opera.exe закрыт в 22.05.2022 0:06:59
DESKTOP-76744F9\pflat | opera.exe открыт в 22.05.2022 0:07:00
DESKTOP-76744F9\pflat | opera.exe открыт в 22.05.2022 0:07:00
unknown | opera.exe закрыт в 22.05.2022 0:07:00
DESKTOP-76744F9\pflat | opera.exe открыт в 22.05.2022 0:07:00
unknown | opera.exe закрыт в 22.05.2022 0:07:01
DESKTOP-76744F9\pflat | opera.exe открыт в 22.05.2022 0:07:02
unknown | opera.exe закрыт в 22.05.2022 0:07:02
unknown | opera.exe закрыт в 22.05.2022 0:07:03
DESKTOP-76744F9\pflat | opera.exe открыт в 22.05.2022 0:07:03
unknown | opera_crashrep закрыт в 22.05.2022 0:07:03
DESKTOP-76744F9\pflat | opera.exe открыт в 22.05.2022 0:07:04
DESKTOP-76744F9\pflat | opera.exe закрыт в 22.05.2022 0:07:04
unknown | opera.exe открыт в 22.05.2022 0:07:18
unknown | opera.exe открыт в 22.05.2022 0:07:19
unknown | opera.exe закрыт в 22.05.2022 0:07:20
DESKTOP-76744F9\pflat | opera.exe открыт в 22.05.2022 0:07:20
unknown | opera.exe закрыт в 22.05.2022 0:07:20
unknown | opera.exe закрыт в 22.05.2022 0:07:28
DESKTOP-76744F9\pflat | opera.exe открыт в 22.05.2022 0:07:28
DESKTOP-76744F9\pflat | opera.exe открыт в 22.05.2022 0:07:29
unknown | SearchProtocol закрыт в 22.05.2022 0:07:46
unknown | SearchFilterHo закрыт в 22.05.2022 0:07:47
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 22.05.2022 0:29:46
DESKTOP-76744F9\pflat | conhost.exe открыт в 22.05.2022 0:29:46
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 22.05.2022 0:29:46
DESKTOP-76744F9\pflat | FileManager.exe открыт в 22.05.2022 0:29:46
unknown | runnerw.exe открыт в 22.05.2022 0:29:46
unknown | conhost.exe открыт в 22.05.2022 0:29:47
unknown | git.exe открыт в 22.05.2022 0:29:47
unknown | git.exe закрыт в 22.05.2022 0:29:47
unknown | git.exe открыт в 22.05.2022 0:29:47
unknown | git.exe закрыт в 22.05.2022 0:29:47
unknown | runnerw.exe закрыт в 22.05.2022 0:29:47
unknown | conhost.exe закрыт в 22.05.2022 0:29:47
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 22.05.2022 0:29:48
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 22.05.2022 0:31:22
DESKTOP-76744F9\pflat | conhost.exe открыт в 22.05.2022 0:31:22
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 22.05.2022 0:31:23
unknown | git.exe закрыт в 22.05.2022 0:31:23
DESKTOP-76744F9\pflat | FileManager.exe открыт в 22.05.2022 0:31:23
unknown | git.exe закрыт в 22.05.2022 0:31:23
unknown | runnerw.exe открыт в 22.05.2022 0:31:23
unknown | runnerw.exe закрыт в 22.05.2022 0:31:23
unknown | conhost.exe открыт в 22.05.2022 0:31:23
unknown | conhost.exe закрыт в 22.05.2022 0:31:23
unknown | git.exe открыт в 22.05.2022 0:31:23
unknown | git.exe открыт в 22.05.2022 0:31:24
DESKTOP-76744F9\pflat | Loging.exe открыт в 22.05.2022 0:31:30
unknown | RiderWinFormsD закрыт в 22.05.2022 0:31:33
unknown | Loging.exe закрыт в 22.05.2022 0:31:36
unknown | git.exe открыт в 22.05.2022 18:26:16
unknown | git.exe закрыт в 22.05.2022 18:26:16
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 22.05.2022 18:26:17
unknown | git.exe закрыт в 22.05.2022 18:26:17
DESKTOP-76744F9\pflat | conhost.exe открыт в 22.05.2022 18:26:17
unknown | runnerw.exe закрыт в 22.05.2022 18:26:17
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 22.05.2022 18:26:17
unknown | conhost.exe закрыт в 22.05.2022 18:26:17
DESKTOP-76744F9\pflat | FileManager.exe открыт в 22.05.2022 18:26:17
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 1:09:53
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 1:09:54
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 1:09:54
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 1:09:54
unknown | git.exe закрыт в 23.05.2022 1:09:54
unknown | runnerw.exe открыт в 23.05.2022 1:09:55
unknown | git.exe закрыт в 23.05.2022 1:09:55
unknown | conhost.exe открыт в 23.05.2022 1:09:55
unknown | runnerw.exe закрыт в 23.05.2022 1:09:55
unknown | git.exe открыт в 23.05.2022 1:09:55
unknown | conhost.exe закрыт в 23.05.2022 1:09:55
unknown | git.exe открыт в 23.05.2022 1:09:55
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 23.05.2022 1:09:55
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 1:27:23
unknown | git.exe закрыт в 23.05.2022 1:27:23
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 1:27:23
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 1:27:24
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 1:27:24
unknown | runnerw.exe открыт в 23.05.2022 1:27:24
unknown | conhost.exe открыт в 23.05.2022 1:27:24
unknown | git.exe открыт в 23.05.2022 1:27:24
unknown | git.exe открыт в 23.05.2022 1:27:24
unknown | git.exe закрыт в 23.05.2022 1:27:24
unknown | runnerw.exe закрыт в 23.05.2022 1:27:24
unknown | conhost.exe закрыт в 23.05.2022 1:27:24
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 23.05.2022 1:27:25
DESKTOP-76744F9\pflat | opera_autoupdate.exe открыт в 23.05.2022 1:27:34
DESKTOP-76744F9\pflat | opera_autoupdate.exe открыт в 23.05.2022 1:27:34
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 1:28:56
unknown | git.exe закрыт в 23.05.2022 1:28:56
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 1:28:56
unknown | git.exe закрыт в 23.05.2022 1:28:56
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 1:28:56
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 1:28:57
unknown | runnerw.exe открыт в 23.05.2022 1:28:57
unknown | conhost.exe открыт в 23.05.2022 1:28:57
unknown | git.exe открыт в 23.05.2022 1:28:57
unknown | git.exe открыт в 23.05.2022 1:28:57
unknown | runnerw.exe закрыт в 23.05.2022 1:28:57
unknown | conhost.exe закрыт в 23.05.2022 1:28:57
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 23.05.2022 1:28:58
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 1:29:19
unknown | git.exe закрыт в 23.05.2022 1:29:19
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 1:29:19
unknown | git.exe закрыт в 23.05.2022 1:29:19
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 1:29:20
unknown | runnerw.exe закрыт в 23.05.2022 1:29:20
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 1:29:20
unknown | conhost.exe закрыт в 23.05.2022 1:29:20
unknown | runnerw.exe открыт в 23.05.2022 1:29:20
unknown | conhost.exe открыт в 23.05.2022 1:29:20
unknown | git.exe открыт в 23.05.2022 1:29:20
unknown | git.exe открыт в 23.05.2022 1:29:20
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 1:29:43
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 1:29:44
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 1:29:44
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 1:29:44
unknown | runnerw.exe открыт в 23.05.2022 1:29:44
unknown | conhost.exe открыт в 23.05.2022 1:29:45
unknown | git.exe открыт в 23.05.2022 1:29:45
unknown | git.exe открыт в 23.05.2022 1:29:45
unknown | git.exe закрыт в 23.05.2022 1:29:45
unknown | git.exe закрыт в 23.05.2022 1:29:45
unknown | runnerw.exe закрыт в 23.05.2022 1:29:45
unknown | conhost.exe закрыт в 23.05.2022 1:29:45
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 1:30:07
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 1:30:07
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 1:30:08
unknown | git.exe закрыт в 23.05.2022 1:30:08
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 1:30:08
unknown | git.exe закрыт в 23.05.2022 1:30:08
unknown | runnerw.exe открыт в 23.05.2022 1:30:08
unknown | runnerw.exe закрыт в 23.05.2022 1:30:08
unknown | conhost.exe открыт в 23.05.2022 1:30:08
unknown | conhost.exe закрыт в 23.05.2022 1:30:08
unknown | git.exe открыт в 23.05.2022 1:30:08
unknown | git.exe открыт в 23.05.2022 1:30:08
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 1:33:12
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 1:33:12
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 1:33:12
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 1:33:13
unknown | runnerw.exe открыт в 23.05.2022 1:33:13
unknown | conhost.exe открыт в 23.05.2022 1:33:13
unknown | git.exe открыт в 23.05.2022 1:33:13
unknown | git.exe закрыт в 23.05.2022 1:33:13
unknown | git.exe открыт в 23.05.2022 1:33:13
unknown | git.exe закрыт в 23.05.2022 1:33:13
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 23.05.2022 1:33:13
unknown | runnerw.exe закрыт в 23.05.2022 1:33:13
unknown | conhost.exe закрыт в 23.05.2022 1:33:14
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 1:33:30
unknown | git.exe закрыт в 23.05.2022 1:33:30
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 1:33:30
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 1:33:31
unknown | runnerw.exe открыт в 23.05.2022 1:33:31
unknown | conhost.exe открыт в 23.05.2022 1:33:31
unknown | git.exe открыт в 23.05.2022 1:33:31
unknown | git.exe открыт в 23.05.2022 1:33:31
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 1:33:43
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 1:33:44
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 1:33:44
unknown | runnerw.exe открыт в 23.05.2022 1:33:44
unknown | conhost.exe открыт в 23.05.2022 1:33:44
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 1:33:44
unknown | git.exe закрыт в 23.05.2022 1:33:44
unknown | git.exe открыт в 23.05.2022 1:33:45
unknown | git.exe закрыт в 23.05.2022 1:33:45
unknown | git.exe открыт в 23.05.2022 1:33:45
unknown | runnerw.exe закрыт в 23.05.2022 1:33:45
unknown | conhost.exe закрыт в 23.05.2022 1:33:45
unknown | runnerw.exe открыт в 23.05.2022 1:34:13
unknown | git.exe закрыт в 23.05.2022 1:34:13
unknown | conhost.exe открыт в 23.05.2022 1:34:13
unknown | git.exe закрыт в 23.05.2022 1:34:13
unknown | git.exe открыт в 23.05.2022 1:34:13
unknown | runnerw.exe закрыт в 23.05.2022 1:34:13
unknown | git.exe открыт в 23.05.2022 1:34:13
unknown | conhost.exe закрыт в 23.05.2022 1:34:14
unknown | git.exe закрыт в 23.05.2022 1:34:20
unknown | runnerw.exe открыт в 23.05.2022 1:34:20
unknown | git.exe закрыт в 23.05.2022 1:34:20
unknown | conhost.exe открыт в 23.05.2022 1:34:20
unknown | runnerw.exe закрыт в 23.05.2022 1:34:20
unknown | git.exe открыт в 23.05.2022 1:34:20
unknown | conhost.exe закрыт в 23.05.2022 1:34:20
unknown | git.exe открыт в 23.05.2022 1:34:20
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 1:34:20
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 1:34:20
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 1:34:21
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 1:34:21
unknown | git.exe закрыт в 23.05.2022 1:34:21
unknown | runnerw.exe открыт в 23.05.2022 1:34:21
unknown | git.exe закрыт в 23.05.2022 1:34:21
unknown | conhost.exe открыт в 23.05.2022 1:34:21
unknown | runnerw.exe закрыт в 23.05.2022 1:34:21
unknown | git.exe открыт в 23.05.2022 1:34:21
unknown | conhost.exe закрыт в 23.05.2022 1:34:21
unknown | git.exe открыт в 23.05.2022 1:34:21
unknown | svchost.exe закрыт в 23.05.2022 1:35:36
NT AUTHORITY\СИСТЕМА | MoUsoCoreWorker.exe открыт в 23.05.2022 1:38:30
NT AUTHORITY\СИСТЕМА | svchost.exe открыт в 23.05.2022 1:38:30
NT AUTHORITY\СИСТЕМА | svchost.exe открыт в 23.05.2022 1:38:31
unknown | svchost.exe закрыт в 23.05.2022 1:39:32
unknown | MoUsoCoreWorke закрыт в 23.05.2022 1:39:34
DESKTOP-76744F9\pflat | opera_autoupdate.exe открыт в 23.05.2022 1:41:47
DESKTOP-76744F9\pflat | opera_autoupdate.exe открыт в 23.05.2022 1:41:47
unknown | opera_autoupda закрыт в 23.05.2022 1:41:52
unknown | opera_autoupda закрыт в 23.05.2022 1:41:52
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 1:43:27
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 1:43:28
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 1:43:28
unknown | runnerw.exe открыт в 23.05.2022 1:43:28
unknown | conhost.exe открыт в 23.05.2022 1:43:28
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 1:43:28
unknown | git.exe открыт в 23.05.2022 1:43:28
unknown | git.exe закрыт в 23.05.2022 1:43:28
unknown | git.exe открыт в 23.05.2022 1:43:28
unknown | git.exe закрыт в 23.05.2022 1:43:29
unknown | runnerw.exe закрыт в 23.05.2022 1:43:29
unknown | conhost.exe закрыт в 23.05.2022 1:43:29
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 1:44:38
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 1:44:38
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 1:44:38
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 1:44:39
unknown | runnerw.exe открыт в 23.05.2022 1:44:39
unknown | conhost.exe открыт в 23.05.2022 1:44:39
unknown | git.exe открыт в 23.05.2022 1:44:39
unknown | git.exe открыт в 23.05.2022 1:44:39
unknown | git.exe закрыт в 23.05.2022 1:44:39
unknown | git.exe закрыт в 23.05.2022 1:44:39
unknown | runnerw.exe закрыт в 23.05.2022 1:44:39
unknown | conhost.exe закрыт в 23.05.2022 1:44:39
DESKTOP-76744F9\pflat | LinuxTerminal.exe открыт в 23.05.2022 1:44:42
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 1:44:42
unknown | LinuxTerminal. закрыт в 23.05.2022 1:44:44
unknown | conhost.exe закрыт в 23.05.2022 1:44:45
DESKTOP-76744F9\pflat | WinTerminal.exe открыт в 23.05.2022 1:44:46
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 1:44:46
unknown | WinTerminal.ex закрыт в 23.05.2022 1:44:52
unknown | conhost.exe закрыт в 23.05.2022 1:44:52
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 1:47:27
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 1:47:27
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 1:47:27
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 1:47:28
unknown | git.exe закрыт в 23.05.2022 1:47:28
unknown | runnerw.exe открыт в 23.05.2022 1:47:28
unknown | git.exe закрыт в 23.05.2022 1:47:28
unknown | conhost.exe открыт в 23.05.2022 1:47:28
unknown | runnerw.exe закрыт в 23.05.2022 1:47:28
unknown | git.exe открыт в 23.05.2022 1:47:28
unknown | conhost.exe закрыт в 23.05.2022 1:47:28
unknown | git.exe открыт в 23.05.2022 1:47:28
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 23.05.2022 1:47:28
DESKTOP-76744F9\pflat | notepad.exe открыт в 23.05.2022 1:47:31
unknown | notepad.exe закрыт в 23.05.2022 1:47:36
unknown | SearchProtocol закрыт в 23.05.2022 1:47:37
unknown | SearchFilterHo закрыт в 23.05.2022 1:47:37
DESKTOP-76744F9\pflat | Loging.exe открыт в 23.05.2022 1:47:40
unknown | Loging.exe закрыт в 23.05.2022 1:47:45
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 1:51:35
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 1:51:35
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 1:51:35
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 1:51:35
unknown | runnerw.exe открыт в 23.05.2022 1:51:35
unknown | conhost.exe открыт в 23.05.2022 1:51:35
unknown | git.exe открыт в 23.05.2022 1:51:35
unknown | git.exe открыт в 23.05.2022 1:51:35
unknown | git.exe закрыт в 23.05.2022 1:51:36
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 23.05.2022 1:51:36
unknown | git.exe закрыт в 23.05.2022 1:51:36
unknown | runnerw.exe закрыт в 23.05.2022 1:51:36
unknown | conhost.exe закрыт в 23.05.2022 1:51:36
