unknown | Lenovo.Modern. закрыт в 23.05.2022 14:57:44
unknown | Teams.exe закрыт в 23.05.2022 14:58:36
DESKTOP-76744F9\pflat | Teams.exe открыт в 23.05.2022 14:58:46
unknown | Lenovo.Modern. закрыт в 23.05.2022 14:59:12
unknown | Teams.exe закрыт в 23.05.2022 14:59:16
DESKTOP-76744F9\pflat | Teams.exe открыт в 23.05.2022 14:59:26
unknown | notepad.exe закрыт в 23.05.2022 14:59:40
unknown | svchost.exe закрыт в 23.05.2022 14:59:41
NT AUTHORITY\СИСТЕМА | LenovoVantage-(VantageCoreAddin).exe открыт в 23.05.2022 14:59:41
DESKTOP-76744F9\pflat | LenovoVantage-(GenericMessagingAddin).exe открыт в 23.05.2022 14:59:42
unknown | rundll32.exe закрыт в 23.05.2022 14:59:42
unknown | BGHelper.exe открыт в 23.05.2022 14:59:42
unknown | BGHelper.exe закрыт в 23.05.2022 14:59:42
unknown | rundll32.exe открыт в 23.05.2022 14:59:42
NT AUTHORITY\СИСТЕМА | LenovoVantage-(GenericTelemetryAddin).exe открыт в 23.05.2022 14:59:42
NT AUTHORITY\СИСТЕМА | LenovoVantage-(LenovoBoostSystemAddin).exe открыт в 23.05.2022 14:59:43
unknown | IdeaIntelligentCoolingMetrics.exe открыт в 23.05.2022 14:59:51
unknown | conhost.exe открыт в 23.05.2022 14:59:51
unknown | IdeaIntelligen закрыт в 23.05.2022 14:59:52
unknown | conhost.exe закрыт в 23.05.2022 14:59:52
unknown | Loging.exe закрыт в 23.05.2022 15:00:05
unknown | svchost.exe закрыт в 23.05.2022 15:00:11
unknown | capture_helper закрыт в 23.05.2022 15:00:35
unknown | capture_helper.exe открыт в 23.05.2022 15:00:36
unknown | capture_helper закрыт в 23.05.2022 15:00:36
unknown | capture_helper.exe открыт в 23.05.2022 15:00:36
unknown | capture_helper закрыт в 23.05.2022 15:00:36
unknown | capture_helper.exe открыт в 23.05.2022 15:00:36
unknown | capture_helper закрыт в 23.05.2022 15:00:36
unknown | capture_helper.exe открыт в 23.05.2022 15:00:36
unknown | capture_helper закрыт в 23.05.2022 15:00:36
unknown | capture_helper.exe открыт в 23.05.2022 15:00:36
unknown | Teams.exe закрыт в 23.05.2022 15:00:36
unknown | capture_helper.exe открыт в 23.05.2022 15:00:38
unknown | capture_helper закрыт в 23.05.2022 15:00:38
unknown | capture_helper.exe открыт в 23.05.2022 15:00:38
unknown | capture_helper закрыт в 23.05.2022 15:00:38
unknown | capture_helper.exe открыт в 23.05.2022 15:00:38
unknown | capture_helper закрыт в 23.05.2022 15:00:38
unknown | capture_helper.exe открыт в 23.05.2022 15:00:38
unknown | capture_helper закрыт в 23.05.2022 15:00:38
unknown | capture_helper.exe открыт в 23.05.2022 15:00:38
unknown | capture_helper закрыт в 23.05.2022 15:00:38
DESKTOP-76744F9\pflat | Teams.exe открыт в 23.05.2022 15:00:47
unknown | runnerw.exe открыт в 23.05.2022 15:00:50
unknown | git.exe закрыт в 23.05.2022 15:00:50
unknown | conhost.exe открыт в 23.05.2022 15:00:50
unknown | git.exe закрыт в 23.05.2022 15:00:50
unknown | git.exe открыт в 23.05.2022 15:00:50
unknown | runnerw.exe закрыт в 23.05.2022 15:00:50
unknown | git.exe открыт в 23.05.2022 15:00:50
unknown | conhost.exe закрыт в 23.05.2022 15:00:50
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 15:04:04
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 15:04:04
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 15:04:05
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 15:04:05
unknown | Teams.exe закрыт в 23.05.2022 15:04:38
unknown | LenovoVantage- закрыт в 23.05.2022 15:04:42
unknown | LenovoVantage- закрыт в 23.05.2022 15:04:43
DESKTOP-76744F9\pflat | Teams.exe открыт в 23.05.2022 15:04:49
unknown | Teams.exe закрыт в 23.05.2022 15:05:19
unknown | SearchProtocol закрыт в 23.05.2022 15:05:23
unknown | SearchFilterHo закрыт в 23.05.2022 15:05:23
DESKTOP-76744F9\pflat | Teams.exe открыт в 23.05.2022 15:05:29
unknown | runnerw.exe открыт в 23.05.2022 15:05:48
unknown | git.exe закрыт в 23.05.2022 15:05:48
unknown | conhost.exe открыт в 23.05.2022 15:05:48
unknown | git.exe закрыт в 23.05.2022 15:05:48
unknown | git.exe открыт в 23.05.2022 15:05:48
unknown | git.exe открыт в 23.05.2022 15:05:48
unknown | runnerw.exe закрыт в 23.05.2022 15:05:49
unknown | conhost.exe закрыт в 23.05.2022 15:05:49
unknown | runnerw.exe открыт в 23.05.2022 15:05:52
unknown | conhost.exe открыт в 23.05.2022 15:05:52
unknown | git.exe открыт в 23.05.2022 15:05:54
unknown | git.exe закрыт в 23.05.2022 15:05:54
unknown | git.exe открыт в 23.05.2022 15:05:54
unknown | git.exe закрыт в 23.05.2022 15:05:54
unknown | git.exe открыт в 23.05.2022 15:05:54
unknown | runnerw.exe закрыт в 23.05.2022 15:05:54
unknown | conhost.exe открыт в 23.05.2022 15:05:54
unknown | conhost.exe закрыт в 23.05.2022 15:05:54
unknown | git.exe открыт в 23.05.2022 15:05:54
unknown | git.exe закрыт в 23.05.2022 15:05:55
unknown | runnerw.exe открыт в 23.05.2022 15:05:55
unknown | git.exe закрыт в 23.05.2022 15:05:55
unknown | conhost.exe открыт в 23.05.2022 15:05:55
unknown | conhost.exe закрыт в 23.05.2022 15:05:55
unknown | git.exe открыт в 23.05.2022 15:05:55
unknown | git.exe закрыт в 23.05.2022 15:05:55
unknown | git.exe открыт в 23.05.2022 15:05:55
unknown | git.exe закрыт в 23.05.2022 15:05:55
unknown | runnerw.exe открыт в 23.05.2022 15:05:55
unknown | runnerw.exe закрыт в 23.05.2022 15:05:55
unknown | conhost.exe открыт в 23.05.2022 15:05:55
unknown | conhost.exe закрыт в 23.05.2022 15:05:55
unknown | git.exe открыт в 23.05.2022 15:05:55
unknown | git.exe закрыт в 23.05.2022 15:05:55
unknown | git.exe открыт в 23.05.2022 15:05:55
unknown | git.exe закрыт в 23.05.2022 15:05:55
unknown | runnerw.exe закрыт в 23.05.2022 15:05:55
unknown | conhost.exe закрыт в 23.05.2022 15:05:55
unknown | smartscreen.ex закрыт в 23.05.2022 15:06:11
unknown | Teams.exe закрыт в 23.05.2022 15:06:39
DESKTOP-76744F9\pflat | Teams.exe открыт в 23.05.2022 15:06:45
unknown | Teams.exe закрыт в 23.05.2022 15:07:19
DESKTOP-76744F9\pflat | Teams.exe открыт в 23.05.2022 15:07:29
unknown | runnerw.exe открыт в 23.05.2022 15:07:41
unknown | git.exe закрыт в 23.05.2022 15:07:41
unknown | conhost.exe открыт в 23.05.2022 15:07:42
unknown | git.exe закрыт в 23.05.2022 15:07:42
unknown | git.exe открыт в 23.05.2022 15:07:42
unknown | runnerw.exe закрыт в 23.05.2022 15:07:42
unknown | git.exe открыт в 23.05.2022 15:07:42
unknown | conhost.exe закрыт в 23.05.2022 15:07:42
unknown | git.exe открыт в 23.05.2022 15:07:42
unknown | git.exe закрыт в 23.05.2022 15:07:42
unknown | conhost.exe открыт в 23.05.2022 15:07:42
unknown | git.exe закрыт в 23.05.2022 15:07:42
unknown | git.exe открыт в 23.05.2022 15:07:42
unknown | conhost.exe закрыт в 23.05.2022 15:07:42
unknown | runnerw.exe открыт в 23.05.2022 15:07:42
unknown | conhost.exe открыт в 23.05.2022 15:07:42
unknown | git.exe закрыт в 23.05.2022 15:07:43
unknown | git.exe открыт в 23.05.2022 15:07:43
unknown | git.exe закрыт в 23.05.2022 15:07:43
unknown | git.exe открыт в 23.05.2022 15:07:43
unknown | runnerw.exe закрыт в 23.05.2022 15:07:43
unknown | runnerw.exe открыт в 23.05.2022 15:07:43
unknown | conhost.exe закрыт в 23.05.2022 15:07:43
unknown | conhost.exe открыт в 23.05.2022 15:07:43
unknown | git.exe закрыт в 23.05.2022 15:07:43
unknown | git.exe открыт в 23.05.2022 15:07:43
unknown | git.exe закрыт в 23.05.2022 15:07:43
unknown | git.exe открыт в 23.05.2022 15:07:43
unknown | runnerw.exe закрыт в 23.05.2022 15:07:43
unknown | runnerw.exe открыт в 23.05.2022 15:07:43
unknown | conhost.exe закрыт в 23.05.2022 15:07:43
unknown | conhost.exe открыт в 23.05.2022 15:07:43
unknown | git.exe закрыт в 23.05.2022 15:07:44
unknown | git.exe открыт в 23.05.2022 15:07:44
unknown | git.exe закрыт в 23.05.2022 15:07:44
unknown | git.exe открыт в 23.05.2022 15:07:44
unknown | runnerw.exe закрыт в 23.05.2022 15:07:44
unknown | runnerw.exe открыт в 23.05.2022 15:07:44
unknown | conhost.exe закрыт в 23.05.2022 15:07:44
unknown | conhost.exe открыт в 23.05.2022 15:07:44
unknown | git.exe открыт в 23.05.2022 15:07:44
unknown | git.exe закрыт в 23.05.2022 15:07:44
unknown | git.exe открыт в 23.05.2022 15:07:45
unknown | git.exe закрыт в 23.05.2022 15:07:45
unknown | runnerw.exe закрыт в 23.05.2022 15:07:45
unknown | conhost.exe закрыт в 23.05.2022 15:07:45
unknown | runnerw.exe открыт в 23.05.2022 15:07:50
unknown | git.exe закрыт в 23.05.2022 15:07:50
unknown | conhost.exe открыт в 23.05.2022 15:07:51
unknown | git.exe закрыт в 23.05.2022 15:07:51
unknown | git.exe открыт в 23.05.2022 15:07:51
unknown | runnerw.exe закрыт в 23.05.2022 15:07:51
unknown | git.exe открыт в 23.05.2022 15:07:51
unknown | conhost.exe закрыт в 23.05.2022 15:07:51
unknown | runnerw.exe открыт в 23.05.2022 15:07:51
unknown | git.exe закрыт в 23.05.2022 15:07:52
unknown | conhost.exe открыт в 23.05.2022 15:07:52
unknown | git.exe закрыт в 23.05.2022 15:07:52
unknown | git.exe открыт в 23.05.2022 15:07:52
unknown | runnerw.exe закрыт в 23.05.2022 15:07:52
unknown | git.exe открыт в 23.05.2022 15:07:52
unknown | conhost.exe закрыт в 23.05.2022 15:07:52
unknown | runnerw.exe открыт в 23.05.2022 15:08:00
unknown | conhost.exe открыт в 23.05.2022 15:08:00
unknown | git.exe открыт в 23.05.2022 15:08:00
unknown | git.exe открыт в 23.05.2022 15:08:00
unknown | git.exe закрыт в 23.05.2022 15:08:01
unknown | runnerw.exe открыт в 23.05.2022 15:08:01
unknown | git.exe закрыт в 23.05.2022 15:08:01
unknown | conhost.exe открыт в 23.05.2022 15:08:01
unknown | runnerw.exe закрыт в 23.05.2022 15:08:01
unknown | git.exe открыт в 23.05.2022 15:08:01
unknown | conhost.exe закрыт в 23.05.2022 15:08:01
unknown | git.exe открыт в 23.05.2022 15:08:01
unknown | git.exe закрыт в 23.05.2022 15:08:01
unknown | git.exe закрыт в 23.05.2022 15:08:01
unknown | runnerw.exe закрыт в 23.05.2022 15:08:01
unknown | conhost.exe закрыт в 23.05.2022 15:08:01
DESKTOP-76744F9\pflat | RiderWinFormsDesignerLauncher32.exe открыт в 23.05.2022 15:08:06
unknown | runnerw.exe открыт в 23.05.2022 15:08:06
unknown | conhost.exe открыт в 23.05.2022 15:08:06
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 15:14:52
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 15:14:52
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 15:14:52
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 15:14:53
unknown | git.exe закрыт в 23.05.2022 15:14:53
unknown | runnerw.exe открыт в 23.05.2022 15:14:53
unknown | git.exe закрыт в 23.05.2022 15:14:53
unknown | conhost.exe открыт в 23.05.2022 15:14:53
unknown | runnerw.exe закрыт в 23.05.2022 15:14:53
unknown | git.exe открыт в 23.05.2022 15:14:53
unknown | conhost.exe закрыт в 23.05.2022 15:14:53
unknown | git.exe открыт в 23.05.2022 15:14:53
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 15:20:55
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 15:20:55
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 15:20:56
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 15:20:56
unknown | runnerw.exe открыт в 23.05.2022 15:20:56
unknown | conhost.exe открыт в 23.05.2022 15:20:56
unknown | git.exe открыт в 23.05.2022 15:20:56
unknown | git.exe закрыт в 23.05.2022 15:20:56
unknown | git.exe открыт в 23.05.2022 15:20:56
unknown | git.exe закрыт в 23.05.2022 15:20:56
unknown | runnerw.exe закрыт в 23.05.2022 15:20:56
unknown | conhost.exe закрыт в 23.05.2022 15:20:56
DESKTOP-76744F9\pflat | Teams.exe открыт в 23.05.2022 15:20:57
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 23.05.2022 15:20:57
unknown | taskhostw.exe открыт в 23.05.2022 15:21:02
NT AUTHORITY\СИСТЕМА | svchost.exe открыт в 23.05.2022 15:21:02
unknown | taskhostw.exe закрыт в 23.05.2022 15:21:03
NT AUTHORITY\СИСТЕМА | TrustedInstaller.exe открыт в 23.05.2022 15:21:03
NT AUTHORITY\СИСТЕМА | TiWorker.exe открыт в 23.05.2022 15:21:03
unknown | svchost.exe закрыт в 23.05.2022 15:21:14
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 15:21:43
unknown | git.exe закрыт в 23.05.2022 15:21:44
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 15:21:44
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 15:21:44
unknown | runnerw.exe открыт в 23.05.2022 15:21:44
unknown | conhost.exe открыт в 23.05.2022 15:21:44
unknown | git.exe открыт в 23.05.2022 15:21:44
unknown | git.exe открыт в 23.05.2022 15:21:44
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 15:21:44
unknown | git.exe закрыт в 23.05.2022 15:21:44
unknown | runnerw.exe закрыт в 23.05.2022 15:21:44
unknown | conhost.exe закрыт в 23.05.2022 15:21:45
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 15:22:14
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 15:22:14
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 15:22:14
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 15:22:14
unknown | runnerw.exe открыт в 23.05.2022 15:22:14
unknown | conhost.exe открыт в 23.05.2022 15:22:14
unknown | git.exe открыт в 23.05.2022 15:22:15
unknown | Teams.exe закрыт в 23.05.2022 15:22:15
unknown | git.exe открыт в 23.05.2022 15:22:15
unknown | git.exe закрыт в 23.05.2022 15:22:15
unknown | git.exe закрыт в 23.05.2022 15:22:15
unknown | runnerw.exe закрыт в 23.05.2022 15:22:15
unknown | conhost.exe закрыт в 23.05.2022 15:22:15
DESKTOP-76744F9\pflat | Teams.exe открыт в 23.05.2022 15:22:18
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 15:23:52
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 15:23:53
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 15:23:53
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 15:23:53
unknown | git.exe закрыт в 23.05.2022 15:23:53
unknown | runnerw.exe открыт в 23.05.2022 15:23:54
unknown | git.exe закрыт в 23.05.2022 15:23:54
unknown | conhost.exe открыт в 23.05.2022 15:23:54
unknown | runnerw.exe закрыт в 23.05.2022 15:23:54
unknown | git.exe открыт в 23.05.2022 15:23:54
unknown | conhost.exe закрыт в 23.05.2022 15:23:54
unknown | git.exe открыт в 23.05.2022 15:23:54
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 23.05.2022 15:23:54
unknown | Teams.exe закрыт в 23.05.2022 15:24:14
DESKTOP-76744F9\pflat | Teams.exe открыт в 23.05.2022 15:24:19
unknown | WmiPrvSE.exe закрыт в 23.05.2022 15:25:24
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 23.05.2022 15:25:26
unknown | Teams.exe закрыт в 23.05.2022 15:25:29
DESKTOP-76744F9\pflat | Teams.exe открыт в 23.05.2022 15:25:39
DESKTOP-76744F9\pflat | opera.exe открыт в 23.05.2022 15:26:01
unknown | opera.exe закрыт в 23.05.2022 15:26:14
unknown | Teams.exe закрыт в 23.05.2022 15:26:14
DESKTOP-76744F9\pflat | Teams.exe открыт в 23.05.2022 15:26:19
unknown | opera.exe закрыт в 23.05.2022 15:26:20
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 16:22:11
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 16:22:11
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 16:22:11
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 16:22:11
unknown | runnerw.exe открыт в 23.05.2022 16:22:11
unknown | conhost.exe открыт в 23.05.2022 16:22:11
unknown | git.exe открыт в 23.05.2022 16:22:12
unknown | git.exe открыт в 23.05.2022 16:22:12
unknown | Lenovo.Modern. закрыт в 23.05.2022 16:22:12
unknown | Lenovo.Modern. закрыт в 23.05.2022 16:22:12
unknown | git.exe закрыт в 23.05.2022 16:22:12
unknown | git.exe закрыт в 23.05.2022 16:22:12
unknown | runnerw.exe закрыт в 23.05.2022 16:22:12
unknown | conhost.exe закрыт в 23.05.2022 16:22:12
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 16:36:30
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 16:36:30
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 16:36:30
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 16:36:31
unknown | git.exe закрыт в 23.05.2022 16:36:31
unknown | runnerw.exe открыт в 23.05.2022 16:36:31
unknown | git.exe закрыт в 23.05.2022 16:36:31
unknown | conhost.exe открыт в 23.05.2022 16:36:31
unknown | runnerw.exe закрыт в 23.05.2022 16:36:31
unknown | git.exe открыт в 23.05.2022 16:36:31
unknown | conhost.exe закрыт в 23.05.2022 16:36:31
unknown | git.exe открыт в 23.05.2022 16:36:31
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 23.05.2022 16:36:32
unknown | Teams.exe закрыт в 23.05.2022 16:36:42
DESKTOP-76744F9\pflat | Teams.exe открыт в 23.05.2022 16:36:52
NT AUTHORITY\СИСТЕМА | svchost.exe открыт в 23.05.2022 16:37:00
NT AUTHORITY\LOCAL SERVICE | WUDFHost.exe открыт в 23.05.2022 16:37:00
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 16:44:15
unknown | git.exe закрыт в 23.05.2022 16:44:15
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 16:44:15
unknown | git.exe закрыт в 23.05.2022 16:44:15
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 16:44:15
unknown | runnerw.exe закрыт в 23.05.2022 16:44:15
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 16:44:15
unknown | conhost.exe закрыт в 23.05.2022 16:44:15
unknown | runnerw.exe открыт в 23.05.2022 16:44:15
unknown | conhost.exe открыт в 23.05.2022 16:44:15
unknown | git.exe открыт в 23.05.2022 16:44:15
unknown | git.exe открыт в 23.05.2022 16:44:15
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 23.05.2022 16:44:17
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 16:46:06
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 16:46:06
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 16:46:06
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 16:46:07
unknown | git.exe закрыт в 23.05.2022 16:46:07
unknown | runnerw.exe открыт в 23.05.2022 16:46:07
unknown | git.exe закрыт в 23.05.2022 16:46:07
unknown | conhost.exe открыт в 23.05.2022 16:46:07
unknown | runnerw.exe закрыт в 23.05.2022 16:46:07
unknown | git.exe открыт в 23.05.2022 16:46:07
unknown | conhost.exe закрыт в 23.05.2022 16:46:07
unknown | git.exe открыт в 23.05.2022 16:46:07
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 23.05.2022 16:46:08
unknown | runnerw.exe открыт в 23.05.2022 16:47:18
unknown | git.exe закрыт в 23.05.2022 16:47:18
unknown | conhost.exe открыт в 23.05.2022 16:47:18
unknown | git.exe закрыт в 23.05.2022 16:47:18
unknown | git.exe открыт в 23.05.2022 16:47:19
unknown | runnerw.exe закрыт в 23.05.2022 16:47:19
unknown | git.exe открыт в 23.05.2022 16:47:19
unknown | conhost.exe закрыт в 23.05.2022 16:47:19
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 16:47:19
unknown | git.exe закрыт в 23.05.2022 16:47:19
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 16:47:20
unknown | git.exe закрыт в 23.05.2022 16:47:20
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 16:47:20
unknown | runnerw.exe закрыт в 23.05.2022 16:47:20
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 16:47:20
unknown | conhost.exe закрыт в 23.05.2022 16:47:20
unknown | runnerw.exe открыт в 23.05.2022 16:47:20
unknown | conhost.exe открыт в 23.05.2022 16:47:20
unknown | git.exe открыт в 23.05.2022 16:47:20
unknown | git.exe открыт в 23.05.2022 16:47:20
unknown | runnerw.exe открыт в 23.05.2022 16:48:09
unknown | git.exe закрыт в 23.05.2022 16:48:09
unknown | conhost.exe открыт в 23.05.2022 16:48:09
unknown | git.exe закрыт в 23.05.2022 16:48:09
unknown | git.exe открыт в 23.05.2022 16:48:09
unknown | runnerw.exe закрыт в 23.05.2022 16:48:09
unknown | git.exe открыт в 23.05.2022 16:48:09
unknown | conhost.exe закрыт в 23.05.2022 16:48:09
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 16:48:09
unknown | git.exe закрыт в 23.05.2022 16:48:09
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 16:48:09
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 16:48:10
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 16:48:10
unknown | runnerw.exe открыт в 23.05.2022 16:48:10
unknown | conhost.exe открыт в 23.05.2022 16:48:10
unknown | git.exe открыт в 23.05.2022 16:48:10
unknown | git.exe закрыт в 23.05.2022 16:48:10
unknown | git.exe открыт в 23.05.2022 16:48:10
unknown | runnerw.exe закрыт в 23.05.2022 16:48:10
unknown | conhost.exe закрыт в 23.05.2022 16:48:10
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 16:48:29
unknown | git.exe закрыт в 23.05.2022 16:48:29
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 16:48:29
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 16:48:29
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 16:48:29
unknown | runnerw.exe открыт в 23.05.2022 16:48:29
unknown | conhost.exe открыт в 23.05.2022 16:48:29
unknown | git.exe открыт в 23.05.2022 16:48:30
unknown | git.exe открыт в 23.05.2022 16:48:30
unknown | git.exe закрыт в 23.05.2022 16:48:30
unknown | runnerw.exe закрыт в 23.05.2022 16:48:30
unknown | conhost.exe закрыт в 23.05.2022 16:48:30
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 16:51:08
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 16:51:08
unknown | runnerw.exe открыт в 23.05.2022 16:51:08
unknown | conhost.exe открыт в 23.05.2022 16:51:09
unknown | git.exe открыт в 23.05.2022 16:51:09
unknown | git.exe закрыт в 23.05.2022 16:51:09
unknown | git.exe открыт в 23.05.2022 16:51:09
unknown | git.exe закрыт в 23.05.2022 16:51:09
unknown | runnerw.exe закрыт в 23.05.2022 16:51:09
unknown | conhost.exe закрыт в 23.05.2022 16:51:09
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 23.05.2022 16:51:10
unknown | notepad.exe открыт в 23.05.2022 16:51:14
unknown | notepad.exe закрыт в 23.05.2022 16:51:16
NT AUTHORITY\СИСТЕМА | svchost.exe открыт в 23.05.2022 16:51:29
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 16:53:25
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 16:53:25
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 16:53:25
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 16:53:26
unknown | git.exe закрыт в 23.05.2022 16:53:26
unknown | runnerw.exe открыт в 23.05.2022 16:53:26
unknown | git.exe закрыт в 23.05.2022 16:53:26
unknown | conhost.exe открыт в 23.05.2022 16:53:26
unknown | runnerw.exe закрыт в 23.05.2022 16:53:26
unknown | git.exe открыт в 23.05.2022 16:53:26
unknown | conhost.exe закрыт в 23.05.2022 16:53:26
unknown | git.exe открыт в 23.05.2022 16:53:26
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 23.05.2022 16:53:27
unknown | MSBuild.exe закрыт в 23.05.2022 16:55:16
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 16:55:16
unknown | conhost.exe закрыт в 23.05.2022 16:55:16
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 16:55:16
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 16:55:17
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 16:55:17
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 23.05.2022 16:55:18
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 17:08:15
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 17:08:15
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 17:08:16
unknown | git.exe закрыт в 23.05.2022 17:08:16
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 17:08:16
unknown | git.exe закрыт в 23.05.2022 17:08:16
unknown | runnerw.exe открыт в 23.05.2022 17:08:16
unknown | runnerw.exe закрыт в 23.05.2022 17:08:16
unknown | conhost.exe открыт в 23.05.2022 17:08:16
unknown | conhost.exe закрыт в 23.05.2022 17:08:16
unknown | git.exe открыт в 23.05.2022 17:08:17
unknown | git.exe открыт в 23.05.2022 17:08:17
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 23.05.2022 17:08:17
NT AUTHORITY\СИСТЕМА | svchost.exe открыт в 23.05.2022 17:08:47
unknown | WmiPrvSE.exe закрыт в 23.05.2022 17:10:17
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 23.05.2022 17:10:19
unknown | runnerw.exe открыт в 23.05.2022 17:10:33
unknown | conhost.exe открыт в 23.05.2022 17:10:33
unknown | git.exe открыт в 23.05.2022 17:10:33
unknown | git.exe открыт в 23.05.2022 17:10:33
unknown | git.exe закрыт в 23.05.2022 17:10:34
unknown | git.exe закрыт в 23.05.2022 17:10:34
unknown | runnerw.exe закрыт в 23.05.2022 17:10:34
unknown | conhost.exe закрыт в 23.05.2022 17:10:34
unknown | svchost.exe закрыт в 23.05.2022 17:10:48
unknown | runnerw.exe открыт в 23.05.2022 17:11:01
unknown | git.exe закрыт в 23.05.2022 17:11:01
unknown | conhost.exe открыт в 23.05.2022 17:11:01
unknown | git.exe закрыт в 23.05.2022 17:11:01
unknown | git.exe открыт в 23.05.2022 17:11:01
unknown | runnerw.exe закрыт в 23.05.2022 17:11:01
unknown | git.exe открыт в 23.05.2022 17:11:01
unknown | conhost.exe закрыт в 23.05.2022 17:11:02
unknown | WmiPrvSE.exe закрыт в 23.05.2022 17:12:56
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 23.05.2022 17:12:58
unknown | taskhostw.exe открыт в 23.05.2022 17:15:53
NT AUTHORITY\NETWORK SERVICE | sppsvc.exe открыт в 23.05.2022 17:15:53
unknown | taskhostw.exe закрыт в 23.05.2022 17:15:55
unknown | sppsvc.exe закрыт в 23.05.2022 17:16:24
DESKTOP-76744F9\pflat | msinfo32.exe открыт в 23.05.2022 17:17:52
NT AUTHORITY\СИСТЕМА | WmiPrvSE.exe открыт в 23.05.2022 17:17:52
unknown | msinfo32.exe закрыт в 23.05.2022 17:17:56
unknown | WmiPrvSE.exe закрыт в 23.05.2022 17:19:24
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 23.05.2022 17:19:26
NT AUTHORITY\СИСТЕМА | MoUsoCoreWorker.exe открыт в 23.05.2022 17:22:55
NT AUTHORITY\СИСТЕМА | svchost.exe открыт в 23.05.2022 17:22:55
NT AUTHORITY\NETWORK SERVICE | sppsvc.exe открыт в 23.05.2022 17:22:55
unknown | taskhostw.exe открыт в 23.05.2022 17:22:56
NT AUTHORITY\СИСТЕМА | svchost.exe открыт в 23.05.2022 17:22:57
unknown | taskhostw.exe закрыт в 23.05.2022 17:22:58
unknown | MicrosoftEdgeUpdate.exe открыт в 23.05.2022 17:23:00
unknown | MicrosoftEdgeU закрыт в 23.05.2022 17:23:00
unknown | taskhostw.exe открыт в 23.05.2022 17:23:19
NT AUTHORITY\СИСТЕМА | TrustedInstaller.exe открыт в 23.05.2022 17:23:19
NT AUTHORITY\СИСТЕМА | TiWorker.exe открыт в 23.05.2022 17:23:19
unknown | taskhostw.exe закрыт в 23.05.2022 17:23:20
unknown | sppsvc.exe закрыт в 23.05.2022 17:23:28
unknown | svchost.exe закрыт в 23.05.2022 17:23:57
unknown | MoUsoCoreWorke закрыт в 23.05.2022 17:23:59
unknown | TiWorker.exe закрыт в 23.05.2022 17:25:22
unknown | TrustedInstall закрыт в 23.05.2022 17:25:22
unknown | LenovoVantage- закрыт в 23.05.2022 17:30:25
NT AUTHORITY\СИСТЕМА | LenovoVantage-(LenovoBoostSystemAddin).exe открыт в 23.05.2022 17:30:27
unknown | svchost.exe закрыт в 23.05.2022 17:33:00
unknown | WmiPrvSE.exe закрыт в 23.05.2022 17:36:24
DESKTOP-76744F9\pflat | opera_autoupdate.exe открыт в 23.05.2022 17:38:15
DESKTOP-76744F9\pflat | opera_autoupdate.exe открыт в 23.05.2022 17:38:15
unknown | opera_autoupda закрыт в 23.05.2022 17:38:19
unknown | opera_autoupda закрыт в 23.05.2022 17:38:19
unknown | taskhostw.exe открыт в 23.05.2022 17:40:47
NT AUTHORITY\СИСТЕМА | TrustedInstaller.exe открыт в 23.05.2022 17:40:47
NT AUTHORITY\СИСТЕМА | TiWorker.exe открыт в 23.05.2022 17:40:48
unknown | taskhostw.exe закрыт в 23.05.2022 17:40:49
unknown | TiWorker.exe закрыт в 23.05.2022 17:42:50
unknown | TrustedInstall закрыт в 23.05.2022 17:42:50
unknown | LenovoVantage- закрыт в 23.05.2022 17:47:53
NT AUTHORITY\СИСТЕМА | LenovoVantage-(LenovoBoostSystemAddin).exe открыт в 23.05.2022 17:47:56
unknown | LenovoVantage- закрыт в 23.05.2022 17:52:59
NT AUTHORITY\СИСТЕМА | LenovoVantage-(LenovoBoostSystemAddin).exe открыт в 23.05.2022 17:53:01
unknown | LenovoVantage- закрыт в 23.05.2022 17:58:04
NT AUTHORITY\СИСТЕМА | LenovoVantage-(LenovoBoostSystemAddin).exe открыт в 23.05.2022 17:58:06
unknown | wsqmcons.exe открыт в 23.05.2022 18:00:02
unknown | wsqmcons.exe закрыт в 23.05.2022 18:00:02
unknown | MicrosoftEdgeUpdate.exe открыт в 23.05.2022 18:03:37
unknown | MicrosoftEdgeU закрыт в 23.05.2022 18:03:38
unknown | LenovoVantage- закрыт в 23.05.2022 18:08:39
NT AUTHORITY\СИСТЕМА | LenovoVantage-(LenovoBoostSystemAddin).exe открыт в 23.05.2022 18:08:41
unknown | LenovoVantage- закрыт в 23.05.2022 18:13:44
NT AUTHORITY\СИСТЕМА | LenovoVantage-(LenovoBoostSystemAddin).exe открыт в 23.05.2022 18:13:46
NT AUTHORITY\СИСТЕМА | OverwolfUpdater.exe открыт в 23.05.2022 18:16:43
unknown | OverwolfUpdate закрыт в 23.05.2022 18:16:46
DESKTOP-76744F9\pflat | backgroundTaskHost.exe открыт в 23.05.2022 18:16:46
DESKTOP-76744F9\pflat | RuntimeBroker.exe открыт в 23.05.2022 18:16:47
unknown | backgroundTask закрыт в 23.05.2022 18:16:48
unknown | RuntimeBroker. закрыт в 23.05.2022 18:17:30
unknown | LenovoVantage- закрыт в 23.05.2022 18:22:32
NT AUTHORITY\СИСТЕМА | LenovoVantage-(LenovoBoostSystemAddin).exe открыт в 23.05.2022 18:22:33
unknown | MicrosoftEdgeUpdate.exe открыт в 23.05.2022 18:22:59
unknown | MicrosoftEdgeU закрыт в 23.05.2022 18:23:00
unknown | taskhostw.exe открыт в 23.05.2022 18:23:31
NT AUTHORITY\NETWORK SERVICE | sppsvc.exe открыт в 23.05.2022 18:23:31
NT AUTHORITY\СИСТЕМА | svchost.exe открыт в 23.05.2022 18:23:32
unknown | taskhostw.exe закрыт в 23.05.2022 18:23:33
unknown | sppsvc.exe закрыт в 23.05.2022 18:24:03
unknown | svchost.exe закрыт в 23.05.2022 18:26:32
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 19:43:26
unknown | git.exe закрыт в 23.05.2022 19:43:27
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 19:43:27
unknown | git.exe закрыт в 23.05.2022 19:43:27
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 19:43:27
unknown | runnerw.exe закрыт в 23.05.2022 19:43:27
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 19:43:27
unknown | conhost.exe закрыт в 23.05.2022 19:43:27
unknown | runnerw.exe открыт в 23.05.2022 19:43:27
unknown | conhost.exe открыт в 23.05.2022 19:43:27
unknown | git.exe открыт в 23.05.2022 19:43:27
unknown | git.exe открыт в 23.05.2022 19:43:27
unknown | runnerw.exe открыт в 23.05.2022 19:43:46
unknown | git.exe закрыт в 23.05.2022 19:43:46
unknown | conhost.exe открыт в 23.05.2022 19:43:46
unknown | git.exe закрыт в 23.05.2022 19:43:46
unknown | git.exe открыт в 23.05.2022 19:43:46
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 19:45:15
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 19:45:15
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 19:45:15
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 19:45:15
unknown | runnerw.exe открыт в 23.05.2022 19:45:15
unknown | git.exe закрыт в 23.05.2022 19:45:16
unknown | conhost.exe открыт в 23.05.2022 19:45:16
unknown | git.exe закрыт в 23.05.2022 19:45:16
unknown | git.exe открыт в 23.05.2022 19:45:16
unknown | git.exe открыт в 23.05.2022 19:45:16
unknown | runnerw.exe закрыт в 23.05.2022 19:45:16
unknown | conhost.exe закрыт в 23.05.2022 19:45:17
unknown | SearchProtocol закрыт в 23.05.2022 19:45:24
unknown | SearchFilterHo закрыт в 23.05.2022 19:45:25
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 20:18:28
unknown | git.exe закрыт в 23.05.2022 20:18:28
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 20:18:28
unknown | git.exe закрыт в 23.05.2022 20:18:28
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 20:18:29
unknown | runnerw.exe закрыт в 23.05.2022 20:18:29
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 20:18:29
unknown | conhost.exe закрыт в 23.05.2022 20:18:29
unknown | runnerw.exe открыт в 23.05.2022 20:18:29
unknown | conhost.exe открыт в 23.05.2022 20:18:29
unknown | git.exe открыт в 23.05.2022 20:18:29
unknown | git.exe открыт в 23.05.2022 20:18:29
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 23.05.2022 20:18:30
unknown | WmiPrvSE.exe закрыт в 23.05.2022 20:20:29
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 23.05.2022 20:20:31
unknown | IdeaIntelligentCoolingMetrics.exe открыт в 23.05.2022 20:20:54
unknown | IdeaIntelligen закрыт в 23.05.2022 20:20:54
unknown | conhost.exe открыт в 23.05.2022 20:20:54
unknown | conhost.exe закрыт в 23.05.2022 20:20:55
unknown | SearchProtocol закрыт в 23.05.2022 20:21:24
unknown | SearchFilterHo закрыт в 23.05.2022 20:21:25
NT AUTHORITY\СИСТЕМА | SearchProtocolHost.exe открыт в 23.05.2022 20:21:43
NT AUTHORITY\СИСТЕМА | SearchFilterHost.exe открыт в 23.05.2022 20:21:43
unknown | IdeaIntelligentCoolingMetrics.exe открыт в 23.05.2022 20:22:58
unknown | IdeaIntelligen закрыт в 23.05.2022 20:22:58
unknown | conhost.exe открыт в 23.05.2022 20:22:58
unknown | conhost.exe закрыт в 23.05.2022 20:22:59
unknown | MicrosoftEdgeUpdate.exe открыт в 23.05.2022 20:23:00
unknown | MicrosoftEdgeU закрыт в 23.05.2022 20:23:01
unknown | SearchFilterHo закрыт в 23.05.2022 20:23:53
NT AUTHORITY\СИСТЕМА | SearchFilterHost.exe открыт в 23.05.2022 20:23:54
unknown | IdeaIntelligentCoolingMetrics.exe открыт в 23.05.2022 20:24:22
unknown | IdeaIntelligen закрыт в 23.05.2022 20:24:22
unknown | conhost.exe открыт в 23.05.2022 20:24:22
unknown | conhost.exe закрыт в 23.05.2022 20:24:22
unknown | SearchFilterHo закрыт в 23.05.2022 20:26:27
NT AUTHORITY\СИСТЕМА | SearchFilterHost.exe открыт в 23.05.2022 20:26:27
unknown | VBCSCompiler.e закрыт в 23.05.2022 20:28:28
unknown | conhost.exe закрыт в 23.05.2022 20:28:28
unknown | SearchFilterHo закрыт в 23.05.2022 20:28:35
NT AUTHORITY\СИСТЕМА | SearchFilterHost.exe открыт в 23.05.2022 20:28:35
unknown | smartscreen.ex закрыт в 23.05.2022 20:29:23
unknown | taskhostw.exe открыт в 23.05.2022 20:30:09
NT AUTHORITY\СИСТЕМА | TrustedInstaller.exe открыт в 23.05.2022 20:30:09
NT AUTHORITY\СИСТЕМА | TiWorker.exe открыт в 23.05.2022 20:30:09
unknown | taskhostw.exe закрыт в 23.05.2022 20:30:10
unknown | SearchFilterHo закрыт в 23.05.2022 20:30:40
NT AUTHORITY\СИСТЕМА | SearchFilterHost.exe открыт в 23.05.2022 20:30:40
DESKTOP-76744F9\pflat | OneDriveStandaloneUpdater.exe открыт в 23.05.2022 20:31:03
NT AUTHORITY\СИСТЕМА | svchost.exe открыт в 23.05.2022 20:31:04
DESKTOP-76744F9\pflat | opera_autoupdate.exe открыт в 23.05.2022 20:31:42
DESKTOP-76744F9\pflat | opera_autoupdate.exe открыт в 23.05.2022 20:31:42
unknown | opera_autoupda закрыт в 23.05.2022 20:31:47
unknown | opera_autoupda закрыт в 23.05.2022 20:31:48
unknown | TiWorker.exe закрыт в 23.05.2022 20:32:12
unknown | TrustedInstall закрыт в 23.05.2022 20:32:12
unknown | OneDriveStanda закрыт в 23.05.2022 20:32:21
unknown | runnerw.exe открыт в 23.05.2022 20:32:23
unknown | git.exe закрыт в 23.05.2022 20:32:23
unknown | conhost.exe открыт в 23.05.2022 20:32:23
unknown | git.exe закрыт в 23.05.2022 20:32:23
unknown | git.exe открыт в 23.05.2022 20:32:23
unknown | runnerw.exe закрыт в 23.05.2022 20:32:23
unknown | git.exe открыт в 23.05.2022 20:32:23
unknown | conhost.exe закрыт в 23.05.2022 20:32:24
unknown | runnerw.exe открыт в 23.05.2022 20:32:27
unknown | conhost.exe открыт в 23.05.2022 20:32:27
unknown | git.exe открыт в 23.05.2022 20:32:27
unknown | git.exe открыт в 23.05.2022 20:32:27
unknown | git.exe закрыт в 23.05.2022 20:32:28
unknown | git.exe закрыт в 23.05.2022 20:32:28
unknown | runnerw.exe закрыт в 23.05.2022 20:32:28
unknown | conhost.exe закрыт в 23.05.2022 20:32:28
unknown | runnerw.exe открыт в 23.05.2022 20:32:38
unknown | conhost.exe открыт в 23.05.2022 20:32:38
unknown | git.exe открыт в 23.05.2022 20:32:38
unknown | git.exe открыт в 23.05.2022 20:32:38
unknown | git.exe закрыт в 23.05.2022 20:32:39
unknown | git.exe закрыт в 23.05.2022 20:32:39
unknown | runnerw.exe закрыт в 23.05.2022 20:32:39
unknown | conhost.exe закрыт в 23.05.2022 20:32:39
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 21:18:17
unknown | git.exe закрыт в 23.05.2022 21:18:17
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 21:18:17
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 21:18:17
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 21:18:17
unknown | runnerw.exe открыт в 23.05.2022 21:18:17
unknown | conhost.exe открыт в 23.05.2022 21:18:17
unknown | git.exe открыт в 23.05.2022 21:18:17
unknown | git.exe открыт в 23.05.2022 21:18:17
unknown | git.exe закрыт в 23.05.2022 21:18:18
unknown | runnerw.exe закрыт в 23.05.2022 21:18:18
unknown | conhost.exe закрыт в 23.05.2022 21:18:18
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 23.05.2022 21:18:19
DESKTOP-76744F9\pflat | notepad.exe открыт в 23.05.2022 21:18:21
unknown | notepad.exe закрыт в 23.05.2022 21:18:25
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 24.05.2022 0:18:24
unknown | git.exe закрыт в 24.05.2022 0:18:24
DESKTOP-76744F9\pflat | conhost.exe открыт в 24.05.2022 0:18:24
unknown | git.exe закрыт в 24.05.2022 0:18:24
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 24.05.2022 0:18:24
unknown | runnerw.exe закрыт в 24.05.2022 0:18:24
unknown | runnerw.exe открыт в 24.05.2022 0:18:24
unknown | conhost.exe закрыт в 24.05.2022 0:18:24
DESKTOP-76744F9\pflat | FileManager.exe открыт в 24.05.2022 0:18:24
unknown | conhost.exe открыт в 24.05.2022 0:18:24
unknown | git.exe открыт в 24.05.2022 0:18:24
unknown | git.exe открыт в 24.05.2022 0:18:24
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 24.05.2022 0:18:26
unknown | WmiPrvSE.exe закрыт в 24.05.2022 0:19:55
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 24.05.2022 0:19:58
NT AUTHORITY\СИСТЕМА | SearchProtocolHost.exe открыт в 24.05.2022 0:20:46
NT AUTHORITY\СИСТЕМА | SearchFilterHost.exe открыт в 24.05.2022 0:20:46
unknown | runnerw.exe открыт в 24.05.2022 0:20:57
unknown | git.exe закрыт в 24.05.2022 0:20:57
unknown | conhost.exe открыт в 24.05.2022 0:20:57
unknown | git.exe закрыт в 24.05.2022 0:20:57
unknown | git.exe открыт в 24.05.2022 0:20:57
unknown | runnerw.exe закрыт в 24.05.2022 0:20:57
unknown | git.exe открыт в 24.05.2022 0:20:57
unknown | conhost.exe закрыт в 24.05.2022 0:20:58
unknown | svchost.exe закрыт в 24.05.2022 0:21:03
unknown | IdeaIntelligentCoolingMetrics.exe открыт в 24.05.2022 0:21:26
unknown | IdeaIntelligen закрыт в 24.05.2022 0:21:26
unknown | conhost.exe открыт в 24.05.2022 0:21:27
unknown | conhost.exe закрыт в 24.05.2022 0:21:27
unknown | IdeaIntelligentCoolingMetrics.exe открыт в 24.05.2022 0:22:29
unknown | IdeaIntelligen закрыт в 24.05.2022 0:22:29
unknown | conhost.exe открыт в 24.05.2022 0:22:29
unknown | conhost.exe закрыт в 24.05.2022 0:22:29
unknown | IdeaIntelligentCoolingMetrics.exe открыт в 24.05.2022 0:22:29
unknown | conhost.exe открыт в 24.05.2022 0:22:29
unknown | IdeaIntelligen закрыт в 24.05.2022 0:22:30
unknown | conhost.exe закрыт в 24.05.2022 0:22:30
unknown | runnerw.exe открыт в 24.05.2022 0:22:46
unknown | git.exe закрыт в 24.05.2022 0:22:46
unknown | conhost.exe открыт в 24.05.2022 0:22:46
unknown | git.exe закрыт в 24.05.2022 0:22:46
unknown | git.exe открыт в 24.05.2022 0:22:46
unknown | runnerw.exe закрыт в 24.05.2022 0:22:47
unknown | git.exe открыт в 24.05.2022 0:22:47
unknown | conhost.exe закрыт в 24.05.2022 0:22:47
NT AUTHORITY\СИСТЕМА | SearchFilterHost.exe открыт в 24.05.2022 0:22:47
unknown | SearchFilterHo закрыт в 24.05.2022 0:22:47
DESKTOP-76744F9\pflat | ScreenClippingHost.exe открыт в 24.05.2022 0:22:57
DESKTOP-76744F9\pflat | RuntimeBroker.exe открыт в 24.05.2022 0:22:58
unknown | MicrosoftEdgeUpdate.exe открыт в 24.05.2022 0:22:59
unknown | MicrosoftEdgeU закрыт в 24.05.2022 0:22:59
unknown | ScreenClipping закрыт в 24.05.2022 0:23:05
unknown | runnerw.exe открыт в 24.05.2022 0:23:05
unknown | git.exe закрыт в 24.05.2022 0:23:06
unknown | conhost.exe открыт в 24.05.2022 0:23:06
unknown | git.exe закрыт в 24.05.2022 0:23:06
unknown | git.exe открыт в 24.05.2022 0:23:06
unknown | runnerw.exe закрыт в 24.05.2022 0:23:06
unknown | git.exe открыт в 24.05.2022 0:23:06
unknown | conhost.exe закрыт в 24.05.2022 0:23:06
unknown | RuntimeBroker. закрыт в 24.05.2022 0:23:46
unknown | SearchFilterHo закрыт в 24.05.2022 0:25:10
NT AUTHORITY\СИСТЕМА | SearchFilterHost.exe открыт в 24.05.2022 0:25:10
unknown | runnerw.exe открыт в 24.05.2022 0:27:06
unknown | git.exe закрыт в 24.05.2022 0:27:06
unknown | conhost.exe открыт в 24.05.2022 0:27:06
unknown | git.exe закрыт в 24.05.2022 0:27:06
unknown | git.exe открыт в 24.05.2022 0:27:06
unknown | runnerw.exe закрыт в 24.05.2022 0:27:06
unknown | git.exe открыт в 24.05.2022 0:27:06
unknown | conhost.exe закрыт в 24.05.2022 0:27:06
unknown | SearchFilterHo закрыт в 24.05.2022 0:27:15
NT AUTHORITY\СИСТЕМА | SearchFilterHost.exe открыт в 24.05.2022 0:27:15
unknown | runnerw.exe открыт в 24.05.2022 0:27:19
unknown | git.exe закрыт в 24.05.2022 0:27:19
unknown | conhost.exe открыт в 24.05.2022 0:27:19
unknown | git.exe открыт в 24.05.2022 0:27:19
unknown | git.exe открыт в 24.05.2022 0:27:19
unknown | git.exe закрыт в 24.05.2022 0:27:20
unknown | runnerw.exe закрыт в 24.05.2022 0:27:20
unknown | conhost.exe закрыт в 24.05.2022 0:27:20
unknown | runnerw.exe открыт в 24.05.2022 0:27:24
unknown | conhost.exe открыт в 24.05.2022 0:27:24
unknown | git.exe открыт в 24.05.2022 0:27:24
unknown | git.exe открыт в 24.05.2022 0:27:24
unknown | git.exe закрыт в 24.05.2022 0:27:25
unknown | git.exe закрыт в 24.05.2022 0:27:25
unknown | runnerw.exe закрыт в 24.05.2022 0:27:25
unknown | conhost.exe закрыт в 24.05.2022 0:27:25
unknown | smartscreen.ex закрыт в 24.05.2022 0:27:29
DESKTOP-76744F9\pflat | ScreenClippingHost.exe открыт в 24.05.2022 0:27:40
DESKTOP-76744F9\pflat | RuntimeBroker.exe открыт в 24.05.2022 0:27:40
unknown | ScreenClipping закрыт в 24.05.2022 0:27:51
unknown | runnerw.exe открыт в 24.05.2022 0:27:51
unknown | git.exe закрыт в 24.05.2022 0:27:51
unknown | conhost.exe открыт в 24.05.2022 0:27:51
unknown | git.exe закрыт в 24.05.2022 0:27:51
unknown | git.exe открыт в 24.05.2022 0:27:51
unknown | runnerw.exe закрыт в 24.05.2022 0:27:52
unknown | git.exe открыт в 24.05.2022 0:27:52
unknown | conhost.exe закрыт в 24.05.2022 0:27:52
DESKTOP-76744F9\pflat | smartscreen.exe открыт в 24.05.2022 0:28:15
unknown | IdeaIntelligentCoolingMetrics.exe открыт в 24.05.2022 0:28:15
unknown | conhost.exe открыт в 24.05.2022 0:28:15
unknown | IdeaIntelligen закрыт в 24.05.2022 0:28:15
unknown | conhost.exe закрыт в 24.05.2022 0:28:16
unknown | RuntimeBroker. закрыт в 24.05.2022 0:28:22
unknown | VBCSCompiler.e закрыт в 24.05.2022 0:28:23
unknown | conhost.exe закрыт в 24.05.2022 0:28:24
unknown | IdeaIntelligentCoolingMetrics.exe открыт в 24.05.2022 0:29:25
unknown | IdeaIntelligen закрыт в 24.05.2022 0:29:25
unknown | conhost.exe открыт в 24.05.2022 0:29:25
unknown | conhost.exe закрыт в 24.05.2022 0:29:26
unknown | SearchFilterHo закрыт в 24.05.2022 0:29:34
NT AUTHORITY\СИСТЕМА | SearchFilterHost.exe открыт в 24.05.2022 0:29:34
DESKTOP-76744F9\pflat | opera_autoupdate.exe открыт в 24.05.2022 0:30:12
DESKTOP-76744F9\pflat | opera_autoupdate.exe открыт в 24.05.2022 0:30:12
unknown | opera_autoupda закрыт в 24.05.2022 0:30:17
unknown | opera_autoupda закрыт в 24.05.2022 0:30:17
unknown | SearchFilterHo закрыт в 24.05.2022 0:31:40
NT AUTHORITY\СИСТЕМА | SearchFilterHost.exe открыт в 24.05.2022 0:31:40
NT AUTHORITY\NETWORK SERVICE | taskhostw.exe открыт в 24.05.2022 0:32:16
NT AUTHORITY\NETWORK SERVICE | svchost.exe открыт в 24.05.2022 0:32:17
NT AUTHORITY\СИСТЕМА | svchost.exe открыт в 24.05.2022 0:32:17
unknown | taskhostw.exe закрыт в 24.05.2022 0:32:21
unknown | taskhostw.exe открыт в 24.05.2022 0:32:29
NT AUTHORITY\NETWORK SERVICE | sppsvc.exe открыт в 24.05.2022 0:32:29
unknown | taskhostw.exe закрыт в 24.05.2022 0:32:30
unknown | svchost.exe закрыт в 24.05.2022 0:32:32
unknown | runnerw.exe открыт в 24.05.2022 0:32:55
unknown | git.exe закрыт в 24.05.2022 0:32:56
unknown | conhost.exe открыт в 24.05.2022 0:32:56
unknown | git.exe закрыт в 24.05.2022 0:32:56
unknown | git.exe открыт в 24.05.2022 0:32:56
unknown | runnerw.exe закрыт в 24.05.2022 0:32:56
unknown | git.exe открыт в 24.05.2022 0:32:56
unknown | conhost.exe закрыт в 24.05.2022 0:32:56
unknown | sppsvc.exe закрыт в 24.05.2022 0:33:01
DESKTOP-76744F9\pflat | ScreenClippingHost.exe открыт в 24.05.2022 0:33:16
DESKTOP-76744F9\pflat | RuntimeBroker.exe открыт в 24.05.2022 0:33:17
unknown | runnerw.exe открыт в 24.05.2022 0:33:18
unknown | git.exe закрыт в 24.05.2022 0:33:18
unknown | conhost.exe открыт в 24.05.2022 0:33:18
unknown | git.exe закрыт в 24.05.2022 0:33:18
unknown | git.exe открыт в 24.05.2022 0:33:18
unknown | runnerw.exe закрыт в 24.05.2022 0:33:18
unknown | git.exe открыт в 24.05.2022 0:33:18
unknown | conhost.exe закрыт в 24.05.2022 0:33:19
unknown | ScreenClipping закрыт в 24.05.2022 0:33:22
unknown | runnerw.exe открыт в 24.05.2022 0:33:22
unknown | git.exe закрыт в 24.05.2022 0:33:22
unknown | conhost.exe открыт в 24.05.2022 0:33:22
unknown | git.exe закрыт в 24.05.2022 0:33:22
unknown | git.exe открыт в 24.05.2022 0:33:22
unknown | runnerw.exe закрыт в 24.05.2022 0:33:22
unknown | git.exe открыт в 24.05.2022 0:33:22
unknown | conhost.exe закрыт в 24.05.2022 0:33:23
unknown | RuntimeBroker. закрыт в 24.05.2022 0:34:02
unknown | SearchFilterHo закрыт в 24.05.2022 0:34:07
NT AUTHORITY\СИСТЕМА | SearchFilterHost.exe открыт в 24.05.2022 0:34:07
unknown | svchost.exe закрыт в 24.05.2022 0:34:22
unknown | smartscreen.ex закрыт в 24.05.2022 0:34:26
unknown | runnerw.exe открыт в 24.05.2022 0:34:45
unknown | git.exe закрыт в 24.05.2022 0:34:45
unknown | conhost.exe открыт в 24.05.2022 0:34:45
unknown | git.exe закрыт в 24.05.2022 0:34:45
unknown | git.exe открыт в 24.05.2022 0:34:45
unknown | git.exe открыт в 24.05.2022 0:34:45
unknown | runnerw.exe закрыт в 24.05.2022 0:34:45
DESKTOP-76744F9\pflat | ScreenClippingHost.exe открыт в 24.05.2022 0:34:46
unknown | conhost.exe закрыт в 24.05.2022 0:34:46
DESKTOP-76744F9\pflat | RuntimeBroker.exe открыт в 24.05.2022 0:34:46
unknown | ScreenClipping закрыт в 24.05.2022 0:34:52
unknown | runnerw.exe открыт в 24.05.2022 0:34:52
unknown | git.exe закрыт в 24.05.2022 0:34:52
unknown | conhost.exe открыт в 24.05.2022 0:34:52
unknown | git.exe закрыт в 24.05.2022 0:34:52
unknown | git.exe открыт в 24.05.2022 0:34:52
unknown | runnerw.exe закрыт в 24.05.2022 0:34:52
unknown | git.exe открыт в 24.05.2022 0:34:52
unknown | conhost.exe закрыт в 24.05.2022 0:34:53
unknown | RuntimeBroker. закрыт в 24.05.2022 0:35:31
unknown | runnerw.exe открыт в 24.05.2022 0:35:38
unknown | git.exe закрыт в 24.05.2022 0:35:38
unknown | conhost.exe открыт в 24.05.2022 0:35:38
unknown | git.exe закрыт в 24.05.2022 0:35:38
unknown | git.exe открыт в 24.05.2022 0:35:38
unknown | runnerw.exe закрыт в 24.05.2022 0:35:38
unknown | git.exe открыт в 24.05.2022 0:35:38
unknown | conhost.exe закрыт в 24.05.2022 0:35:38
unknown | runnerw.exe открыт в 24.05.2022 0:35:48
unknown | git-remote-htt закрыт в 24.05.2022 0:35:48
unknown | conhost.exe открыт в 24.05.2022 0:35:48
unknown | git.exe закрыт в 24.05.2022 0:35:48
unknown | git.exe открыт в 24.05.2022 0:35:48
unknown | git.exe закрыт в 24.05.2022 0:35:48
unknown | git.exe открыт в 24.05.2022 0:35:48
unknown | git.exe закрыт в 24.05.2022 0:35:48
unknown | git.exe открыт в 24.05.2022 0:35:49
unknown | runnerw.exe закрыт в 24.05.2022 0:35:49
unknown | git-remote-https.exe открыт в 24.05.2022 0:35:49
unknown | conhost.exe закрыт в 24.05.2022 0:35:49
unknown | SearchFilterHo закрыт в 24.05.2022 0:36:18
NT AUTHORITY\СИСТЕМА | SearchFilterHost.exe открыт в 24.05.2022 0:36:19
unknown | runnerw.exe открыт в 24.05.2022 0:36:24
unknown | git.exe закрыт в 24.05.2022 0:36:25
unknown | conhost.exe открыт в 24.05.2022 0:36:25
unknown | git.exe закрыт в 24.05.2022 0:36:25
unknown | git.exe открыт в 24.05.2022 0:36:25
unknown | runnerw.exe закрыт в 24.05.2022 0:36:25
unknown | git.exe открыт в 24.05.2022 0:36:25
unknown | conhost.exe закрыт в 24.05.2022 0:36:25
DESKTOP-76744F9\pflat | ScreenClippingHost.exe открыт в 24.05.2022 0:36:37
DESKTOP-76744F9\pflat | RuntimeBroker.exe открыт в 24.05.2022 0:36:38
unknown | ScreenClipping закрыт в 24.05.2022 0:36:47
unknown | runnerw.exe открыт в 24.05.2022 0:36:48
unknown | git.exe закрыт в 24.05.2022 0:36:48
unknown | conhost.exe открыт в 24.05.2022 0:36:48
unknown | git.exe открыт в 24.05.2022 0:36:48
unknown | git.exe открыт в 24.05.2022 0:36:48
unknown | git.exe закрыт в 24.05.2022 0:36:49
unknown | runnerw.exe закрыт в 24.05.2022 0:36:49
unknown | conhost.exe закрыт в 24.05.2022 0:36:49
unknown | SystemSettingsBroker.exe открыт в 24.05.2022 0:37:08
unknown | SystemSettings закрыт в 24.05.2022 0:37:09
DESKTOP-76744F9\pflat | SystemSettingsBroker.exe открыт в 24.05.2022 0:37:09
unknown | SystemSettings закрыт в 24.05.2022 0:37:13
unknown | RuntimeBroker. закрыт в 24.05.2022 0:37:27
unknown | runnerw.exe открыт в 24.05.2022 0:37:37
unknown | git.exe закрыт в 24.05.2022 0:37:37
unknown | conhost.exe открыт в 24.05.2022 0:37:37
unknown | git.exe закрыт в 24.05.2022 0:37:37
unknown | git.exe открыт в 24.05.2022 0:37:37
unknown | git.exe открыт в 24.05.2022 0:37:37
unknown | runnerw.exe закрыт в 24.05.2022 0:37:38
DESKTOP-76744F9\pflat | ScreenClippingHost.exe открыт в 24.05.2022 0:37:38
unknown | conhost.exe закрыт в 24.05.2022 0:37:38
DESKTOP-76744F9\pflat | RuntimeBroker.exe открыт в 24.05.2022 0:37:38
unknown | ScreenClipping закрыт в 24.05.2022 0:37:45
unknown | runnerw.exe открыт в 24.05.2022 0:37:45
unknown | conhost.exe открыт в 24.05.2022 0:37:46
unknown | git.exe закрыт в 24.05.2022 0:37:46
unknown | git.exe открыт в 24.05.2022 0:37:46
unknown | git.exe открыт в 24.05.2022 0:37:46
unknown | git.exe закрыт в 24.05.2022 0:37:47
unknown | runnerw.exe закрыт в 24.05.2022 0:37:47
unknown | conhost.exe закрыт в 24.05.2022 0:37:47
unknown | SearchFilterHo закрыт в 24.05.2022 0:38:23
NT AUTHORITY\СИСТЕМА | SearchFilterHost.exe открыт в 24.05.2022 0:38:23
unknown | RuntimeBroker. закрыт в 24.05.2022 0:38:27
unknown | taskhostw.exe открыт в 24.05.2022 0:39:02
NT AUTHORITY\NETWORK SERVICE | sppsvc.exe открыт в 24.05.2022 0:39:02
unknown | taskhostw.exe закрыт в 24.05.2022 0:39:04
unknown | sppsvc.exe закрыт в 24.05.2022 0:39:34
unknown | SearchFilterHo закрыт в 24.05.2022 0:40:45
NT AUTHORITY\СИСТЕМА | SearchFilterHost.exe открыт в 24.05.2022 0:40:45
DESKTOP-76744F9\pflat | smartscreen.exe открыт в 24.05.2022 0:41:30
unknown | IdeaIntelligen закрыт в 24.05.2022 0:41:30
unknown | IdeaIntelligentCoolingMetrics.exe открыт в 24.05.2022 0:41:30
unknown | conhost.exe закрыт в 24.05.2022 0:41:30
unknown | conhost.exe открыт в 24.05.2022 0:41:30
unknown | runnerw.exe открыт в 24.05.2022 0:42:35
unknown | git.exe закрыт в 24.05.2022 0:42:35
unknown | conhost.exe открыт в 24.05.2022 0:42:35
unknown | git.exe закрыт в 24.05.2022 0:42:35
unknown | git.exe открыт в 24.05.2022 0:42:36
unknown | runnerw.exe закрыт в 24.05.2022 0:42:36
unknown | git.exe открыт в 24.05.2022 0:42:36
unknown | conhost.exe закрыт в 24.05.2022 0:42:36
DESKTOP-76744F9\pflat | ScreenClippingHost.exe открыт в 24.05.2022 0:42:49
DESKTOP-76744F9\pflat | RuntimeBroker.exe открыт в 24.05.2022 0:42:49
unknown | runnerw.exe открыт в 24.05.2022 0:42:49
unknown | git.exe закрыт в 24.05.2022 0:42:50
unknown | conhost.exe открыт в 24.05.2022 0:42:50
unknown | git.exe закрыт в 24.05.2022 0:42:50
unknown | git.exe открыт в 24.05.2022 0:42:50
unknown | runnerw.exe закрыт в 24.05.2022 0:42:50
unknown | git.exe открыт в 24.05.2022 0:42:50
unknown | conhost.exe закрыт в 24.05.2022 0:42:50
unknown | ScreenClipping закрыт в 24.05.2022 0:43:01
unknown | runnerw.exe открыт в 24.05.2022 0:43:02
unknown | git.exe закрыт в 24.05.2022 0:43:02
unknown | conhost.exe открыт в 24.05.2022 0:43:02
unknown | git.exe закрыт в 24.05.2022 0:43:02
unknown | git.exe открыт в 24.05.2022 0:43:02
unknown | runnerw.exe закрыт в 24.05.2022 0:43:02
unknown | git.exe открыт в 24.05.2022 0:43:02
unknown | conhost.exe закрыт в 24.05.2022 0:43:02
unknown | RuntimeBroker. закрыт в 24.05.2022 0:43:32
unknown | runnerw.exe открыт в 24.05.2022 0:43:47
unknown | git.exe закрыт в 24.05.2022 0:43:47
unknown | conhost.exe открыт в 24.05.2022 0:43:47
unknown | git.exe закрыт в 24.05.2022 0:43:47
unknown | git.exe открыт в 24.05.2022 0:43:47
unknown | runnerw.exe закрыт в 24.05.2022 0:43:47
unknown | git.exe открыт в 24.05.2022 0:43:47
unknown | conhost.exe закрыт в 24.05.2022 0:43:48
unknown | wermgr.exe открыт в 24.05.2022 0:44:04
unknown | wermgr.exe закрыт в 24.05.2022 0:44:05
unknown | SearchProtocol закрыт в 24.05.2022 0:45:25
unknown | SearchFilterHo закрыт в 24.05.2022 0:45:25
NT AUTHORITY\СИСТЕМА | SearchProtocolHost.exe открыт в 24.05.2022 0:46:03
NT AUTHORITY\СИСТЕМА | SearchFilterHost.exe открыт в 24.05.2022 0:46:04
unknown | smartscreen.ex закрыт в 24.05.2022 0:46:30
DESKTOP-76744F9\pflat | smartscreen.exe открыт в 24.05.2022 0:46:57
unknown | IdeaIntelligentCoolingMetrics.exe открыт в 24.05.2022 0:46:57
unknown | conhost.exe открыт в 24.05.2022 0:46:57
unknown | IdeaIntelligen закрыт в 24.05.2022 0:46:58
unknown | conhost.exe закрыт в 24.05.2022 0:46:59
DESKTOP-76744F9\pflat | opera_autoupdate.exe открыт в 24.05.2022 0:47:16
DESKTOP-76744F9\pflat | opera_autoupdate.exe открыт в 24.05.2022 0:47:16
unknown | opera_autoupda закрыт в 24.05.2022 0:47:20
unknown | opera_autoupda закрыт в 24.05.2022 0:47:21
unknown | runnerw.exe открыт в 24.05.2022 0:47:59
unknown | git.exe закрыт в 24.05.2022 0:47:59
unknown | conhost.exe открыт в 24.05.2022 0:47:59
unknown | git.exe закрыт в 24.05.2022 0:47:59
unknown | git.exe открыт в 24.05.2022 0:47:59
unknown | runnerw.exe закрыт в 24.05.2022 0:47:59
unknown | git.exe открыт в 24.05.2022 0:47:59
unknown | conhost.exe закрыт в 24.05.2022 0:47:59
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 24.05.2022 0:48:15
unknown | git.exe закрыт в 24.05.2022 0:48:15
DESKTOP-76744F9\pflat | conhost.exe открыт в 24.05.2022 0:48:15
unknown | git.exe закрыт в 24.05.2022 0:48:15
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 24.05.2022 0:48:15
unknown | runnerw.exe закрыт в 24.05.2022 0:48:15
DESKTOP-76744F9\pflat | FileManager.exe открыт в 24.05.2022 0:48:15
unknown | conhost.exe закрыт в 24.05.2022 0:48:15
unknown | runnerw.exe открыт в 24.05.2022 0:48:15
unknown | conhost.exe открыт в 24.05.2022 0:48:15
unknown | git.exe открыт в 24.05.2022 0:48:15
unknown | git.exe открыт в 24.05.2022 0:48:15
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 24.05.2022 2:02:22
DESKTOP-76744F9\pflat | conhost.exe открыт в 24.05.2022 2:02:22
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 24.05.2022 2:02:22
DESKTOP-76744F9\pflat | FileManager.exe открыт в 24.05.2022 2:02:23
unknown | runnerw.exe открыт в 24.05.2022 2:02:23
unknown | conhost.exe открыт в 24.05.2022 2:02:23
unknown | git.exe открыт в 24.05.2022 2:02:23
unknown | git.exe открыт в 24.05.2022 2:02:23
unknown | git.exe закрыт в 24.05.2022 2:02:23
unknown | git.exe закрыт в 24.05.2022 2:02:23
unknown | runnerw.exe закрыт в 24.05.2022 2:02:23
unknown | conhost.exe закрыт в 24.05.2022 2:02:23
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 24.05.2022 2:02:24
unknown | SearchProtocol закрыт в 24.05.2022 2:03:26
unknown | SearchFilterHo закрыт в 24.05.2022 2:03:26
unknown | MicrosoftEdgeU закрыт в 24.05.2022 2:03:38
unknown | MicrosoftEdgeUpdate.exe открыт в 24.05.2022 2:03:38
NT AUTHORITY\СИСТЕМА | svchost.exe открыт в 24.05.2022 2:03:42
NT AUTHORITY\LOCAL SERVICE | WUDFHost.exe открыт в 24.05.2022 2:03:42
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 24.05.2022 3:22:56
DESKTOP-76744F9\pflat | conhost.exe открыт в 24.05.2022 3:22:56
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 24.05.2022 3:22:56
DESKTOP-76744F9\pflat | FileManager.exe открыт в 24.05.2022 3:22:57
unknown | git.exe закрыт в 24.05.2022 3:22:57
unknown | runnerw.exe открыт в 24.05.2022 3:22:57
unknown | git.exe закрыт в 24.05.2022 3:22:57
unknown | conhost.exe открыт в 24.05.2022 3:22:57
unknown | runnerw.exe закрыт в 24.05.2022 3:22:57
unknown | git.exe открыт в 24.05.2022 3:22:57
unknown | git.exe открыт в 24.05.2022 3:22:57
unknown | conhost.exe закрыт в 24.05.2022 3:22:58
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 24.05.2022 3:22:58
unknown | WUDFHost.exe закрыт в 24.05.2022 3:23:02
NT AUTHORITY\LOCAL SERVICE | WUDFHost.exe открыт в 24.05.2022 3:23:20
unknown | WUDFHost.exe закрыт в 24.05.2022 3:23:24
unknown | runnerw.exe открыт в 24.05.2022 3:24:12
unknown | git.exe закрыт в 24.05.2022 3:24:12
unknown | conhost.exe открыт в 24.05.2022 3:24:12
unknown | git.exe закрыт в 24.05.2022 3:24:12
unknown | git.exe открыт в 24.05.2022 3:24:12
unknown | runnerw.exe закрыт в 24.05.2022 3:24:12
unknown | git.exe открыт в 24.05.2022 3:24:12
unknown | conhost.exe закрыт в 24.05.2022 3:24:13
unknown | svchost.exe закрыт в 24.05.2022 3:25:23
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 24.05.2022 3:26:25
DESKTOP-76744F9\pflat | conhost.exe открыт в 24.05.2022 3:26:25
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 24.05.2022 3:26:25
DESKTOP-76744F9\pflat | FileManager.exe открыт в 24.05.2022 3:26:25
unknown | runnerw.exe открыт в 24.05.2022 3:26:25
unknown | conhost.exe открыт в 24.05.2022 3:26:25
unknown | git.exe открыт в 24.05.2022 3:26:26
unknown | git.exe закрыт в 24.05.2022 3:26:26
unknown | git.exe открыт в 24.05.2022 3:26:26
unknown | git.exe закрыт в 24.05.2022 3:26:26
unknown | runnerw.exe закрыт в 24.05.2022 3:26:26
unknown | conhost.exe закрыт в 24.05.2022 3:26:26
NT AUTHORITY\СИСТЕМА | svchost.exe открыт в 24.05.2022 3:26:29
NT AUTHORITY\LOCAL SERVICE | WUDFHost.exe открыт в 24.05.2022 3:26:30
unknown | WUDFHost.exe закрыт в 24.05.2022 3:26:39
NT AUTHORITY\LOCAL SERVICE | WUDFHost.exe открыт в 24.05.2022 3:26:42
unknown | smartscreen.ex закрыт в 24.05.2022 3:26:42
unknown | WUDFHost.exe закрыт в 24.05.2022 3:26:52
