unknown | Lenovo.Modern. закрыт в 23.05.2022 14:57:44
unknown | Teams.exe закрыт в 23.05.2022 14:58:36
DESKTOP-76744F9\pflat | Teams.exe открыт в 23.05.2022 14:58:46
unknown | Lenovo.Modern. закрыт в 23.05.2022 14:59:12
unknown | Teams.exe закрыт в 23.05.2022 14:59:16
DESKTOP-76744F9\pflat | Teams.exe открыт в 23.05.2022 14:59:26
unknown | notepad.exe закрыт в 23.05.2022 14:59:40
unknown | svchost.exe закрыт в 23.05.2022 14:59:41
NT AUTHORITY\СИСТЕМА | LenovoVantage-(VantageCoreAddin).exe открыт в 23.05.2022 14:59:41
DESKTOP-76744F9\pflat | LenovoVantage-(GenericMessagingAddin).exe открыт в 23.05.2022 14:59:42
unknown | rundll32.exe закрыт в 23.05.2022 14:59:42
unknown | BGHelper.exe открыт в 23.05.2022 14:59:42
unknown | BGHelper.exe закрыт в 23.05.2022 14:59:42
unknown | rundll32.exe открыт в 23.05.2022 14:59:42
NT AUTHORITY\СИСТЕМА | LenovoVantage-(GenericTelemetryAddin).exe открыт в 23.05.2022 14:59:42
NT AUTHORITY\СИСТЕМА | LenovoVantage-(LenovoBoostSystemAddin).exe открыт в 23.05.2022 14:59:43
unknown | IdeaIntelligentCoolingMetrics.exe открыт в 23.05.2022 14:59:51
unknown | conhost.exe открыт в 23.05.2022 14:59:51
unknown | IdeaIntelligen закрыт в 23.05.2022 14:59:52
unknown | conhost.exe закрыт в 23.05.2022 14:59:52
unknown | Loging.exe закрыт в 23.05.2022 15:00:05
unknown | svchost.exe закрыт в 23.05.2022 15:00:11
unknown | capture_helper закрыт в 23.05.2022 15:00:35
unknown | capture_helper.exe открыт в 23.05.2022 15:00:36
unknown | capture_helper закрыт в 23.05.2022 15:00:36
unknown | capture_helper.exe открыт в 23.05.2022 15:00:36
unknown | capture_helper закрыт в 23.05.2022 15:00:36
unknown | capture_helper.exe открыт в 23.05.2022 15:00:36
unknown | capture_helper закрыт в 23.05.2022 15:00:36
unknown | capture_helper.exe открыт в 23.05.2022 15:00:36
unknown | capture_helper закрыт в 23.05.2022 15:00:36
unknown | capture_helper.exe открыт в 23.05.2022 15:00:36
unknown | Teams.exe закрыт в 23.05.2022 15:00:36
unknown | capture_helper.exe открыт в 23.05.2022 15:00:38
unknown | capture_helper закрыт в 23.05.2022 15:00:38
unknown | capture_helper.exe открыт в 23.05.2022 15:00:38
unknown | capture_helper закрыт в 23.05.2022 15:00:38
unknown | capture_helper.exe открыт в 23.05.2022 15:00:38
unknown | capture_helper закрыт в 23.05.2022 15:00:38
unknown | capture_helper.exe открыт в 23.05.2022 15:00:38
unknown | capture_helper закрыт в 23.05.2022 15:00:38
unknown | capture_helper.exe открыт в 23.05.2022 15:00:38
unknown | capture_helper закрыт в 23.05.2022 15:00:38
DESKTOP-76744F9\pflat | Teams.exe открыт в 23.05.2022 15:00:47
unknown | runnerw.exe открыт в 23.05.2022 15:00:50
unknown | git.exe закрыт в 23.05.2022 15:00:50
unknown | conhost.exe открыт в 23.05.2022 15:00:50
unknown | git.exe закрыт в 23.05.2022 15:00:50
unknown | git.exe открыт в 23.05.2022 15:00:50
unknown | runnerw.exe закрыт в 23.05.2022 15:00:50
unknown | git.exe открыт в 23.05.2022 15:00:50
unknown | conhost.exe закрыт в 23.05.2022 15:00:50
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 15:04:04
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 15:04:04
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 15:04:05
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 15:04:05
unknown | Teams.exe закрыт в 23.05.2022 15:04:38
unknown | LenovoVantage- закрыт в 23.05.2022 15:04:42
unknown | LenovoVantage- закрыт в 23.05.2022 15:04:43
DESKTOP-76744F9\pflat | Teams.exe открыт в 23.05.2022 15:04:49
unknown | Teams.exe закрыт в 23.05.2022 15:05:19
unknown | SearchProtocol закрыт в 23.05.2022 15:05:23
unknown | SearchFilterHo закрыт в 23.05.2022 15:05:23
DESKTOP-76744F9\pflat | Teams.exe открыт в 23.05.2022 15:05:29
unknown | runnerw.exe открыт в 23.05.2022 15:05:48
unknown | git.exe закрыт в 23.05.2022 15:05:48
unknown | conhost.exe открыт в 23.05.2022 15:05:48
unknown | git.exe закрыт в 23.05.2022 15:05:48
unknown | git.exe открыт в 23.05.2022 15:05:48
unknown | git.exe открыт в 23.05.2022 15:05:48
unknown | runnerw.exe закрыт в 23.05.2022 15:05:49
unknown | conhost.exe закрыт в 23.05.2022 15:05:49
unknown | runnerw.exe открыт в 23.05.2022 15:05:52
unknown | conhost.exe открыт в 23.05.2022 15:05:52
unknown | git.exe открыт в 23.05.2022 15:05:54
unknown | git.exe закрыт в 23.05.2022 15:05:54
unknown | git.exe открыт в 23.05.2022 15:05:54
unknown | git.exe закрыт в 23.05.2022 15:05:54
unknown | git.exe открыт в 23.05.2022 15:05:54
unknown | runnerw.exe закрыт в 23.05.2022 15:05:54
unknown | conhost.exe открыт в 23.05.2022 15:05:54
unknown | conhost.exe закрыт в 23.05.2022 15:05:54
unknown | git.exe открыт в 23.05.2022 15:05:54
unknown | git.exe закрыт в 23.05.2022 15:05:55
unknown | runnerw.exe открыт в 23.05.2022 15:05:55
unknown | git.exe закрыт в 23.05.2022 15:05:55
unknown | conhost.exe открыт в 23.05.2022 15:05:55
unknown | conhost.exe закрыт в 23.05.2022 15:05:55
unknown | git.exe открыт в 23.05.2022 15:05:55
unknown | git.exe закрыт в 23.05.2022 15:05:55
unknown | git.exe открыт в 23.05.2022 15:05:55
unknown | git.exe закрыт в 23.05.2022 15:05:55
unknown | runnerw.exe открыт в 23.05.2022 15:05:55
unknown | runnerw.exe закрыт в 23.05.2022 15:05:55
unknown | conhost.exe открыт в 23.05.2022 15:05:55
unknown | conhost.exe закрыт в 23.05.2022 15:05:55
unknown | git.exe открыт в 23.05.2022 15:05:55
unknown | git.exe закрыт в 23.05.2022 15:05:55
unknown | git.exe открыт в 23.05.2022 15:05:55
unknown | git.exe закрыт в 23.05.2022 15:05:55
unknown | runnerw.exe закрыт в 23.05.2022 15:05:55
unknown | conhost.exe закрыт в 23.05.2022 15:05:55
unknown | smartscreen.ex закрыт в 23.05.2022 15:06:11
unknown | Teams.exe закрыт в 23.05.2022 15:06:39
DESKTOP-76744F9\pflat | Teams.exe открыт в 23.05.2022 15:06:45
unknown | Teams.exe закрыт в 23.05.2022 15:07:19
DESKTOP-76744F9\pflat | Teams.exe открыт в 23.05.2022 15:07:29
unknown | runnerw.exe открыт в 23.05.2022 15:07:41
unknown | git.exe закрыт в 23.05.2022 15:07:41
unknown | conhost.exe открыт в 23.05.2022 15:07:42
unknown | git.exe закрыт в 23.05.2022 15:07:42
unknown | git.exe открыт в 23.05.2022 15:07:42
unknown | runnerw.exe закрыт в 23.05.2022 15:07:42
unknown | git.exe открыт в 23.05.2022 15:07:42
unknown | conhost.exe закрыт в 23.05.2022 15:07:42
unknown | git.exe открыт в 23.05.2022 15:07:42
unknown | git.exe закрыт в 23.05.2022 15:07:42
unknown | conhost.exe открыт в 23.05.2022 15:07:42
unknown | git.exe закрыт в 23.05.2022 15:07:42
unknown | git.exe открыт в 23.05.2022 15:07:42
unknown | conhost.exe закрыт в 23.05.2022 15:07:42
unknown | runnerw.exe открыт в 23.05.2022 15:07:42
unknown | conhost.exe открыт в 23.05.2022 15:07:42
unknown | git.exe закрыт в 23.05.2022 15:07:43
unknown | git.exe открыт в 23.05.2022 15:07:43
unknown | git.exe закрыт в 23.05.2022 15:07:43
unknown | git.exe открыт в 23.05.2022 15:07:43
unknown | runnerw.exe закрыт в 23.05.2022 15:07:43
unknown | runnerw.exe открыт в 23.05.2022 15:07:43
unknown | conhost.exe закрыт в 23.05.2022 15:07:43
unknown | conhost.exe открыт в 23.05.2022 15:07:43
unknown | git.exe закрыт в 23.05.2022 15:07:43
unknown | git.exe открыт в 23.05.2022 15:07:43
unknown | git.exe закрыт в 23.05.2022 15:07:43
unknown | git.exe открыт в 23.05.2022 15:07:43
unknown | runnerw.exe закрыт в 23.05.2022 15:07:43
unknown | runnerw.exe открыт в 23.05.2022 15:07:43
unknown | conhost.exe закрыт в 23.05.2022 15:07:43
unknown | conhost.exe открыт в 23.05.2022 15:07:43
unknown | git.exe закрыт в 23.05.2022 15:07:44
unknown | git.exe открыт в 23.05.2022 15:07:44
unknown | git.exe закрыт в 23.05.2022 15:07:44
unknown | git.exe открыт в 23.05.2022 15:07:44
unknown | runnerw.exe закрыт в 23.05.2022 15:07:44
unknown | runnerw.exe открыт в 23.05.2022 15:07:44
unknown | conhost.exe закрыт в 23.05.2022 15:07:44
unknown | conhost.exe открыт в 23.05.2022 15:07:44
unknown | git.exe открыт в 23.05.2022 15:07:44
unknown | git.exe закрыт в 23.05.2022 15:07:44
unknown | git.exe открыт в 23.05.2022 15:07:45
unknown | git.exe закрыт в 23.05.2022 15:07:45
unknown | runnerw.exe закрыт в 23.05.2022 15:07:45
unknown | conhost.exe закрыт в 23.05.2022 15:07:45
unknown | runnerw.exe открыт в 23.05.2022 15:07:50
unknown | git.exe закрыт в 23.05.2022 15:07:50
unknown | conhost.exe открыт в 23.05.2022 15:07:51
unknown | git.exe закрыт в 23.05.2022 15:07:51
unknown | git.exe открыт в 23.05.2022 15:07:51
unknown | runnerw.exe закрыт в 23.05.2022 15:07:51
unknown | git.exe открыт в 23.05.2022 15:07:51
unknown | conhost.exe закрыт в 23.05.2022 15:07:51
unknown | runnerw.exe открыт в 23.05.2022 15:07:51
unknown | git.exe закрыт в 23.05.2022 15:07:52
unknown | conhost.exe открыт в 23.05.2022 15:07:52
unknown | git.exe закрыт в 23.05.2022 15:07:52
unknown | git.exe открыт в 23.05.2022 15:07:52
unknown | runnerw.exe закрыт в 23.05.2022 15:07:52
unknown | git.exe открыт в 23.05.2022 15:07:52
unknown | conhost.exe закрыт в 23.05.2022 15:07:52
unknown | runnerw.exe открыт в 23.05.2022 15:08:00
unknown | conhost.exe открыт в 23.05.2022 15:08:00
unknown | git.exe открыт в 23.05.2022 15:08:00
unknown | git.exe открыт в 23.05.2022 15:08:00
unknown | git.exe закрыт в 23.05.2022 15:08:01
unknown | runnerw.exe открыт в 23.05.2022 15:08:01
unknown | git.exe закрыт в 23.05.2022 15:08:01
unknown | conhost.exe открыт в 23.05.2022 15:08:01
unknown | runnerw.exe закрыт в 23.05.2022 15:08:01
unknown | git.exe открыт в 23.05.2022 15:08:01
unknown | conhost.exe закрыт в 23.05.2022 15:08:01
unknown | git.exe открыт в 23.05.2022 15:08:01
unknown | git.exe закрыт в 23.05.2022 15:08:01
unknown | git.exe закрыт в 23.05.2022 15:08:01
unknown | runnerw.exe закрыт в 23.05.2022 15:08:01
unknown | conhost.exe закрыт в 23.05.2022 15:08:01
DESKTOP-76744F9\pflat | RiderWinFormsDesignerLauncher32.exe открыт в 23.05.2022 15:08:06
unknown | runnerw.exe открыт в 23.05.2022 15:08:06
unknown | conhost.exe открыт в 23.05.2022 15:08:06
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 15:14:52
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 15:14:52
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 15:14:52
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 15:14:53
unknown | git.exe закрыт в 23.05.2022 15:14:53
unknown | runnerw.exe открыт в 23.05.2022 15:14:53
unknown | git.exe закрыт в 23.05.2022 15:14:53
unknown | conhost.exe открыт в 23.05.2022 15:14:53
unknown | runnerw.exe закрыт в 23.05.2022 15:14:53
unknown | git.exe открыт в 23.05.2022 15:14:53
unknown | conhost.exe закрыт в 23.05.2022 15:14:53
unknown | git.exe открыт в 23.05.2022 15:14:53
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 15:20:55
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 15:20:55
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 15:20:56
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 15:20:56
unknown | runnerw.exe открыт в 23.05.2022 15:20:56
unknown | conhost.exe открыт в 23.05.2022 15:20:56
unknown | git.exe открыт в 23.05.2022 15:20:56
unknown | git.exe закрыт в 23.05.2022 15:20:56
unknown | git.exe открыт в 23.05.2022 15:20:56
unknown | git.exe закрыт в 23.05.2022 15:20:56
unknown | runnerw.exe закрыт в 23.05.2022 15:20:56
unknown | conhost.exe закрыт в 23.05.2022 15:20:56
DESKTOP-76744F9\pflat | Teams.exe открыт в 23.05.2022 15:20:57
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 23.05.2022 15:20:57
unknown | taskhostw.exe открыт в 23.05.2022 15:21:02
NT AUTHORITY\СИСТЕМА | svchost.exe открыт в 23.05.2022 15:21:02
unknown | taskhostw.exe закрыт в 23.05.2022 15:21:03
NT AUTHORITY\СИСТЕМА | TrustedInstaller.exe открыт в 23.05.2022 15:21:03
NT AUTHORITY\СИСТЕМА | TiWorker.exe открыт в 23.05.2022 15:21:03
unknown | svchost.exe закрыт в 23.05.2022 15:21:14
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 15:21:43
unknown | git.exe закрыт в 23.05.2022 15:21:44
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 15:21:44
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 15:21:44
unknown | runnerw.exe открыт в 23.05.2022 15:21:44
unknown | conhost.exe открыт в 23.05.2022 15:21:44
unknown | git.exe открыт в 23.05.2022 15:21:44
unknown | git.exe открыт в 23.05.2022 15:21:44
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 15:21:44
unknown | git.exe закрыт в 23.05.2022 15:21:44
unknown | runnerw.exe закрыт в 23.05.2022 15:21:44
unknown | conhost.exe закрыт в 23.05.2022 15:21:45
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 15:22:14
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 15:22:14
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 15:22:14
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 15:22:14
unknown | runnerw.exe открыт в 23.05.2022 15:22:14
unknown | conhost.exe открыт в 23.05.2022 15:22:14
unknown | git.exe открыт в 23.05.2022 15:22:15
unknown | Teams.exe закрыт в 23.05.2022 15:22:15
unknown | git.exe открыт в 23.05.2022 15:22:15
unknown | git.exe закрыт в 23.05.2022 15:22:15
unknown | git.exe закрыт в 23.05.2022 15:22:15
unknown | runnerw.exe закрыт в 23.05.2022 15:22:15
unknown | conhost.exe закрыт в 23.05.2022 15:22:15
DESKTOP-76744F9\pflat | Teams.exe открыт в 23.05.2022 15:22:18
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 15:23:52
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 15:23:53
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 15:23:53
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 15:23:53
unknown | git.exe закрыт в 23.05.2022 15:23:53
unknown | runnerw.exe открыт в 23.05.2022 15:23:54
unknown | git.exe закрыт в 23.05.2022 15:23:54
unknown | conhost.exe открыт в 23.05.2022 15:23:54
unknown | runnerw.exe закрыт в 23.05.2022 15:23:54
unknown | git.exe открыт в 23.05.2022 15:23:54
unknown | conhost.exe закрыт в 23.05.2022 15:23:54
unknown | git.exe открыт в 23.05.2022 15:23:54
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 23.05.2022 15:23:54
unknown | Teams.exe закрыт в 23.05.2022 15:24:14
DESKTOP-76744F9\pflat | Teams.exe открыт в 23.05.2022 15:24:19
unknown | WmiPrvSE.exe закрыт в 23.05.2022 15:25:24
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 23.05.2022 15:25:26
unknown | Teams.exe закрыт в 23.05.2022 15:25:29
DESKTOP-76744F9\pflat | Teams.exe открыт в 23.05.2022 15:25:39
DESKTOP-76744F9\pflat | opera.exe открыт в 23.05.2022 15:26:01
unknown | opera.exe закрыт в 23.05.2022 15:26:14
unknown | Teams.exe закрыт в 23.05.2022 15:26:14
DESKTOP-76744F9\pflat | Teams.exe открыт в 23.05.2022 15:26:19
unknown | opera.exe закрыт в 23.05.2022 15:26:20
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 16:22:11
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 16:22:11
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 16:22:11
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 16:22:11
unknown | runnerw.exe открыт в 23.05.2022 16:22:11
unknown | conhost.exe открыт в 23.05.2022 16:22:11
unknown | git.exe открыт в 23.05.2022 16:22:12
unknown | git.exe открыт в 23.05.2022 16:22:12
unknown | Lenovo.Modern. закрыт в 23.05.2022 16:22:12
unknown | Lenovo.Modern. закрыт в 23.05.2022 16:22:12
unknown | git.exe закрыт в 23.05.2022 16:22:12
unknown | git.exe закрыт в 23.05.2022 16:22:12
unknown | runnerw.exe закрыт в 23.05.2022 16:22:12
unknown | conhost.exe закрыт в 23.05.2022 16:22:12
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 16:36:30
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 16:36:30
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 16:36:30
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 16:36:31
unknown | git.exe закрыт в 23.05.2022 16:36:31
unknown | runnerw.exe открыт в 23.05.2022 16:36:31
unknown | git.exe закрыт в 23.05.2022 16:36:31
unknown | conhost.exe открыт в 23.05.2022 16:36:31
unknown | runnerw.exe закрыт в 23.05.2022 16:36:31
unknown | git.exe открыт в 23.05.2022 16:36:31
unknown | conhost.exe закрыт в 23.05.2022 16:36:31
unknown | git.exe открыт в 23.05.2022 16:36:31
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 23.05.2022 16:36:32
unknown | Teams.exe закрыт в 23.05.2022 16:36:42
DESKTOP-76744F9\pflat | Teams.exe открыт в 23.05.2022 16:36:52
NT AUTHORITY\СИСТЕМА | svchost.exe открыт в 23.05.2022 16:37:00
NT AUTHORITY\LOCAL SERVICE | WUDFHost.exe открыт в 23.05.2022 16:37:00
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 16:44:15
unknown | git.exe закрыт в 23.05.2022 16:44:15
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 16:44:15
unknown | git.exe закрыт в 23.05.2022 16:44:15
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 16:44:15
unknown | runnerw.exe закрыт в 23.05.2022 16:44:15
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 16:44:15
unknown | conhost.exe закрыт в 23.05.2022 16:44:15
unknown | runnerw.exe открыт в 23.05.2022 16:44:15
unknown | conhost.exe открыт в 23.05.2022 16:44:15
unknown | git.exe открыт в 23.05.2022 16:44:15
unknown | git.exe открыт в 23.05.2022 16:44:15
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 23.05.2022 16:44:17
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 16:46:06
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 16:46:06
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 16:46:06
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 16:46:07
unknown | git.exe закрыт в 23.05.2022 16:46:07
unknown | runnerw.exe открыт в 23.05.2022 16:46:07
unknown | git.exe закрыт в 23.05.2022 16:46:07
unknown | conhost.exe открыт в 23.05.2022 16:46:07
unknown | runnerw.exe закрыт в 23.05.2022 16:46:07
unknown | git.exe открыт в 23.05.2022 16:46:07
unknown | conhost.exe закрыт в 23.05.2022 16:46:07
unknown | git.exe открыт в 23.05.2022 16:46:07
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 23.05.2022 16:46:08
unknown | runnerw.exe открыт в 23.05.2022 16:47:18
unknown | git.exe закрыт в 23.05.2022 16:47:18
unknown | conhost.exe открыт в 23.05.2022 16:47:18
unknown | git.exe закрыт в 23.05.2022 16:47:18
unknown | git.exe открыт в 23.05.2022 16:47:19
unknown | runnerw.exe закрыт в 23.05.2022 16:47:19
unknown | git.exe открыт в 23.05.2022 16:47:19
unknown | conhost.exe закрыт в 23.05.2022 16:47:19
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 16:47:19
unknown | git.exe закрыт в 23.05.2022 16:47:19
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 16:47:20
unknown | git.exe закрыт в 23.05.2022 16:47:20
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 16:47:20
unknown | runnerw.exe закрыт в 23.05.2022 16:47:20
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 16:47:20
unknown | conhost.exe закрыт в 23.05.2022 16:47:20
unknown | runnerw.exe открыт в 23.05.2022 16:47:20
unknown | conhost.exe открыт в 23.05.2022 16:47:20
unknown | git.exe открыт в 23.05.2022 16:47:20
unknown | git.exe открыт в 23.05.2022 16:47:20
unknown | runnerw.exe открыт в 23.05.2022 16:48:09
unknown | git.exe закрыт в 23.05.2022 16:48:09
unknown | conhost.exe открыт в 23.05.2022 16:48:09
unknown | git.exe закрыт в 23.05.2022 16:48:09
unknown | git.exe открыт в 23.05.2022 16:48:09
unknown | runnerw.exe закрыт в 23.05.2022 16:48:09
unknown | git.exe открыт в 23.05.2022 16:48:09
unknown | conhost.exe закрыт в 23.05.2022 16:48:09
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 16:48:09
unknown | git.exe закрыт в 23.05.2022 16:48:09
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 16:48:09
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 16:48:10
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 16:48:10
unknown | runnerw.exe открыт в 23.05.2022 16:48:10
unknown | conhost.exe открыт в 23.05.2022 16:48:10
unknown | git.exe открыт в 23.05.2022 16:48:10
unknown | git.exe закрыт в 23.05.2022 16:48:10
unknown | git.exe открыт в 23.05.2022 16:48:10
unknown | runnerw.exe закрыт в 23.05.2022 16:48:10
unknown | conhost.exe закрыт в 23.05.2022 16:48:10
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 16:48:29
unknown | git.exe закрыт в 23.05.2022 16:48:29
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 16:48:29
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 16:48:29
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 16:48:29
unknown | runnerw.exe открыт в 23.05.2022 16:48:29
unknown | conhost.exe открыт в 23.05.2022 16:48:29
unknown | git.exe открыт в 23.05.2022 16:48:30
unknown | git.exe открыт в 23.05.2022 16:48:30
unknown | git.exe закрыт в 23.05.2022 16:48:30
unknown | runnerw.exe закрыт в 23.05.2022 16:48:30
unknown | conhost.exe закрыт в 23.05.2022 16:48:30
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 16:51:08
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 16:51:08
unknown | runnerw.exe открыт в 23.05.2022 16:51:08
unknown | conhost.exe открыт в 23.05.2022 16:51:09
unknown | git.exe открыт в 23.05.2022 16:51:09
unknown | git.exe закрыт в 23.05.2022 16:51:09
unknown | git.exe открыт в 23.05.2022 16:51:09
unknown | git.exe закрыт в 23.05.2022 16:51:09
unknown | runnerw.exe закрыт в 23.05.2022 16:51:09
unknown | conhost.exe закрыт в 23.05.2022 16:51:09
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 23.05.2022 16:51:10
unknown | notepad.exe открыт в 23.05.2022 16:51:14
unknown | notepad.exe закрыт в 23.05.2022 16:51:16
NT AUTHORITY\СИСТЕМА | svchost.exe открыт в 23.05.2022 16:51:29
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 16:53:25
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 16:53:25
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 16:53:25
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 16:53:26
unknown | git.exe закрыт в 23.05.2022 16:53:26
unknown | runnerw.exe открыт в 23.05.2022 16:53:26
unknown | git.exe закрыт в 23.05.2022 16:53:26
unknown | conhost.exe открыт в 23.05.2022 16:53:26
unknown | runnerw.exe закрыт в 23.05.2022 16:53:26
unknown | git.exe открыт в 23.05.2022 16:53:26
unknown | conhost.exe закрыт в 23.05.2022 16:53:26
unknown | git.exe открыт в 23.05.2022 16:53:26
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 23.05.2022 16:53:27
unknown | MSBuild.exe закрыт в 23.05.2022 16:55:16
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 16:55:16
unknown | conhost.exe закрыт в 23.05.2022 16:55:16
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 16:55:16
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 16:55:17
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 16:55:17
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 23.05.2022 16:55:18
DESKTOP-76744F9\pflat | winpty-agent.exe открыт в 23.05.2022 17:08:15
DESKTOP-76744F9\pflat | conhost.exe открыт в 23.05.2022 17:08:15
DESKTOP-76744F9\pflat | JetBrains.DPA.Runner.exe открыт в 23.05.2022 17:08:16
unknown | git.exe закрыт в 23.05.2022 17:08:16
DESKTOP-76744F9\pflat | FileManager.exe открыт в 23.05.2022 17:08:16
unknown | git.exe закрыт в 23.05.2022 17:08:16
unknown | runnerw.exe открыт в 23.05.2022 17:08:16
unknown | runnerw.exe закрыт в 23.05.2022 17:08:16
unknown | conhost.exe открыт в 23.05.2022 17:08:16
unknown | conhost.exe закрыт в 23.05.2022 17:08:16
unknown | git.exe открыт в 23.05.2022 17:08:17
unknown | git.exe открыт в 23.05.2022 17:08:17
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 23.05.2022 17:08:17
NT AUTHORITY\СИСТЕМА | svchost.exe открыт в 23.05.2022 17:08:47
unknown | WmiPrvSE.exe закрыт в 23.05.2022 17:10:17
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 23.05.2022 17:10:19
unknown | runnerw.exe открыт в 23.05.2022 17:10:33
unknown | conhost.exe открыт в 23.05.2022 17:10:33
unknown | git.exe открыт в 23.05.2022 17:10:33
unknown | git.exe открыт в 23.05.2022 17:10:33
unknown | git.exe закрыт в 23.05.2022 17:10:34
unknown | git.exe закрыт в 23.05.2022 17:10:34
unknown | runnerw.exe закрыт в 23.05.2022 17:10:34
unknown | conhost.exe закрыт в 23.05.2022 17:10:34
unknown | svchost.exe закрыт в 23.05.2022 17:10:48
unknown | runnerw.exe открыт в 23.05.2022 17:11:01
unknown | git.exe закрыт в 23.05.2022 17:11:01
unknown | conhost.exe открыт в 23.05.2022 17:11:01
unknown | git.exe закрыт в 23.05.2022 17:11:01
unknown | git.exe открыт в 23.05.2022 17:11:01
unknown | runnerw.exe закрыт в 23.05.2022 17:11:01
unknown | git.exe открыт в 23.05.2022 17:11:01
unknown | conhost.exe закрыт в 23.05.2022 17:11:02
unknown | WmiPrvSE.exe закрыт в 23.05.2022 17:12:56
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 23.05.2022 17:12:58
unknown | taskhostw.exe открыт в 23.05.2022 17:15:53
NT AUTHORITY\NETWORK SERVICE | sppsvc.exe открыт в 23.05.2022 17:15:53
unknown | taskhostw.exe закрыт в 23.05.2022 17:15:55
unknown | sppsvc.exe закрыт в 23.05.2022 17:16:24
DESKTOP-76744F9\pflat | msinfo32.exe открыт в 23.05.2022 17:17:52
NT AUTHORITY\СИСТЕМА | WmiPrvSE.exe открыт в 23.05.2022 17:17:52
unknown | msinfo32.exe закрыт в 23.05.2022 17:17:56
unknown | WmiPrvSE.exe закрыт в 23.05.2022 17:19:24
NT AUTHORITY\NETWORK SERVICE | WmiPrvSE.exe открыт в 23.05.2022 17:19:26
NT AUTHORITY\СИСТЕМА | MoUsoCoreWorker.exe открыт в 23.05.2022 17:22:55
NT AUTHORITY\СИСТЕМА | svchost.exe открыт в 23.05.2022 17:22:55
NT AUTHORITY\NETWORK SERVICE | sppsvc.exe открыт в 23.05.2022 17:22:55
unknown | taskhostw.exe открыт в 23.05.2022 17:22:56
NT AUTHORITY\СИСТЕМА | svchost.exe открыт в 23.05.2022 17:22:57
unknown | taskhostw.exe закрыт в 23.05.2022 17:22:58
unknown | MicrosoftEdgeUpdate.exe открыт в 23.05.2022 17:23:00
unknown | MicrosoftEdgeU закрыт в 23.05.2022 17:23:00
unknown | taskhostw.exe открыт в 23.05.2022 17:23:19
NT AUTHORITY\СИСТЕМА | TrustedInstaller.exe открыт в 23.05.2022 17:23:19
NT AUTHORITY\СИСТЕМА | TiWorker.exe открыт в 23.05.2022 17:23:19
unknown | taskhostw.exe закрыт в 23.05.2022 17:23:20
unknown | sppsvc.exe закрыт в 23.05.2022 17:23:28
unknown | svchost.exe закрыт в 23.05.2022 17:23:57
unknown | MoUsoCoreWorke закрыт в 23.05.2022 17:23:59
unknown | TiWorker.exe закрыт в 23.05.2022 17:25:22
unknown | TrustedInstall закрыт в 23.05.2022 17:25:22
unknown | LenovoVantage- закрыт в 23.05.2022 17:30:25
NT AUTHORITY\СИСТЕМА | LenovoVantage-(LenovoBoostSystemAddin).exe открыт в 23.05.2022 17:30:27
unknown | svchost.exe закрыт в 23.05.2022 17:33:00
unknown | WmiPrvSE.exe закрыт в 23.05.2022 17:36:24
DESKTOP-76744F9\pflat | opera_autoupdate.exe открыт в 23.05.2022 17:38:15
DESKTOP-76744F9\pflat | opera_autoupdate.exe открыт в 23.05.2022 17:38:15
unknown | opera_autoupda закрыт в 23.05.2022 17:38:19
unknown | opera_autoupda закрыт в 23.05.2022 17:38:19
unknown | taskhostw.exe открыт в 23.05.2022 17:40:47
NT AUTHORITY\СИСТЕМА | TrustedInstaller.exe открыт в 23.05.2022 17:40:47
NT AUTHORITY\СИСТЕМА | TiWorker.exe открыт в 23.05.2022 17:40:48
unknown | taskhostw.exe закрыт в 23.05.2022 17:40:49
unknown | TiWorker.exe закрыт в 23.05.2022 17:42:50
unknown | TrustedInstall закрыт в 23.05.2022 17:42:50
unknown | LenovoVantage- закрыт в 23.05.2022 17:47:53
NT AUTHORITY\СИСТЕМА | LenovoVantage-(LenovoBoostSystemAddin).exe открыт в 23.05.2022 17:47:56
unknown | LenovoVantage- закрыт в 23.05.2022 17:52:59
NT AUTHORITY\СИСТЕМА | LenovoVantage-(LenovoBoostSystemAddin).exe открыт в 23.05.2022 17:53:01
unknown | LenovoVantage- закрыт в 23.05.2022 17:58:04
NT AUTHORITY\СИСТЕМА | LenovoVantage-(LenovoBoostSystemAddin).exe открыт в 23.05.2022 17:58:06
unknown | wsqmcons.exe открыт в 23.05.2022 18:00:02
unknown | wsqmcons.exe закрыт в 23.05.2022 18:00:02
unknown | MicrosoftEdgeUpdate.exe открыт в 23.05.2022 18:03:37
unknown | MicrosoftEdgeU закрыт в 23.05.2022 18:03:38
unknown | LenovoVantage- закрыт в 23.05.2022 18:08:39
NT AUTHORITY\СИСТЕМА | LenovoVantage-(LenovoBoostSystemAddin).exe открыт в 23.05.2022 18:08:41
unknown | LenovoVantage- закрыт в 23.05.2022 18:13:44
NT AUTHORITY\СИСТЕМА | LenovoVantage-(LenovoBoostSystemAddin).exe открыт в 23.05.2022 18:13:46
NT AUTHORITY\СИСТЕМА | OverwolfUpdater.exe открыт в 23.05.2022 18:16:43
unknown | OverwolfUpdate закрыт в 23.05.2022 18:16:46
DESKTOP-76744F9\pflat | backgroundTaskHost.exe открыт в 23.05.2022 18:16:46
DESKTOP-76744F9\pflat | RuntimeBroker.exe открыт в 23.05.2022 18:16:47
unknown | backgroundTask закрыт в 23.05.2022 18:16:48
unknown | RuntimeBroker. закрыт в 23.05.2022 18:17:30
unknown | LenovoVantage- закрыт в 23.05.2022 18:22:32
NT AUTHORITY\СИСТЕМА | LenovoVantage-(LenovoBoostSystemAddin).exe открыт в 23.05.2022 18:22:33
unknown | MicrosoftEdgeUpdate.exe открыт в 23.05.2022 18:22:59
unknown | MicrosoftEdgeU закрыт в 23.05.2022 18:23:00
unknown | taskhostw.exe открыт в 23.05.2022 18:23:31
NT AUTHORITY\NETWORK SERVICE | sppsvc.exe открыт в 23.05.2022 18:23:31
NT AUTHORITY\СИСТЕМА | svchost.exe открыт в 23.05.2022 18:23:32
unknown | taskhostw.exe закрыт в 23.05.2022 18:23:33
unknown | sppsvc.exe закрыт в 23.05.2022 18:24:03
unknown | svchost.exe закрыт в 23.05.2022 18:26:32
